<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>uitox vendor</title>
<link href="/css/plugin/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="/css/layout.css" rel="stylesheet" type="text/css">
<link href="/css/user.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="/js/lib/html5.js"></script>
<link rel="stylesheet" type="text/css" href="/css/ie.css">
<![endif]--></head>
<body>
<div class="user-content">
  <h1 class="title"><i class="fa fa-search"></i>小幫手詳細資訊</h1>
  <table class="user-table">
    <caption class="booking-note clearfix">使用者姓名：龔芬 (est)</caption>
    <thead>
      <tr>
        <th>小幫手帳號</th>
        <th>小幫手姓名</th>
        <th>設定人</th>
        <th>設定日期</th>
        <th>管理</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td>dicta</td>
        <td>董信</td>
        <td>孟穎華</td>
        <td>2013/07/16 20:59</td>
        <td><button class="btn-edit" onclick="reOpenPopup(800,'/user/popup/user-helper-edit.html');" title="修改"><i class="fa fa-pencil"></i></button><button class="btn-delete" title="刪除"><i class="fa fa-times"></i></button></td>
      </tr>
      
      <tr>
        <td>non</td>
        <td>尹維</td>
        <td>姜伶</td>
        <td>2013/11/30 20:59</td>
        <td><button class="btn-edit" onclick="reOpenPopup(800,'/user/popup/user-helper-edit.html');" title="修改"><i class="fa fa-pencil"></i></button><button class="btn-delete" title="刪除"><i class="fa fa-times"></i></button></td>
      </tr>
      
      <tr>
        <td>quia</td>
        <td>邱美玲</td>
        <td>韋強彥</td>
        <td>2013/05/06 20:59</td>
        <td><button class="btn-edit" onclick="reOpenPopup(800,'/user/popup/user-helper-edit.html');" title="修改"><i class="fa fa-pencil"></i></button><button class="btn-delete" title="刪除"><i class="fa fa-times"></i></button></td>
      </tr>
      
      <tr>
        <td>nulla</td>
        <td>梁翰</td>
        <td>馬珊鈴</td>
        <td>2013/06/14 20:59</td>
        <td><button class="btn-edit" onclick="reOpenPopup(800,'/user/popup/user-helper-edit.html');" title="修改"><i class="fa fa-pencil"></i></button><button class="btn-delete" title="刪除"><i class="fa fa-times"></i></button></td>
      </tr>
      
      <tr>
        <td>eaque</td>
        <td>朱翰</td>
        <td>沈秋玉</td>
        <td>2013/01/09 20:59</td>
        <td><button class="btn-edit" onclick="reOpenPopup(800,'/user/popup/user-helper-edit.html');" title="修改"><i class="fa fa-pencil"></i></button><button class="btn-delete" title="刪除"><i class="fa fa-times"></i></button></td>
      </tr>
      
      <tr>
        <td>qui</td>
        <td>鄧秀</td>
        <td>段強</td>
        <td>2013/08/21 20:59</td>
        <td><button class="btn-edit" onclick="reOpenPopup(800,'/user/popup/user-helper-edit.html');" title="修改"><i class="fa fa-pencil"></i></button><button class="btn-delete" title="刪除"><i class="fa fa-times"></i></button></td>
      </tr>
      
      <tr>
        <td>eveniet</td>
        <td>侯豪</td>
        <td>傅聖</td>
        <td>2013/09/21 20:59</td>
        <td><button class="btn-edit" onclick="reOpenPopup(800,'/user/popup/user-helper-edit.html');" title="修改"><i class="fa fa-pencil"></i></button><button class="btn-delete" title="刪除"><i class="fa fa-times"></i></button></td>
      </tr>
      
      <tr>
        <td>mollitia</td>
        <td>許瑋彥</td>
        <td>蔣佳</td>
        <td>2013/02/27 20:59</td>
        <td><button class="btn-edit" onclick="reOpenPopup(800,'/user/popup/user-helper-edit.html');" title="修改"><i class="fa fa-pencil"></i></button><button class="btn-delete" title="刪除"><i class="fa fa-times"></i></button></td>
      </tr>
      
      <tr>
        <td>et</td>
        <td>熊偉子</td>
        <td>唐安志</td>
        <td>2013/09/29 20:59</td>
        <td><button class="btn-edit" onclick="reOpenPopup(800,'/user/popup/user-helper-edit.html');" title="修改"><i class="fa fa-pencil"></i></button><button class="btn-delete" title="刪除"><i class="fa fa-times"></i></button></td>
      </tr>
      
      <tr>
        <td>nobis</td>
        <td>熊婷雯</td>
        <td>袁芬鈴</td>
        <td>2013/02/03 20:59</td>
        <td><button class="btn-edit" onclick="reOpenPopup(800,'/user/popup/user-helper-edit.html');" title="修改"><i class="fa fa-pencil"></i></button><button class="btn-delete" title="刪除"><i class="fa fa-times"></i></button></td>
      </tr>
      
    </tbody>
  </table>
  <div class="user-button">
    <button class="btn-cancel" onclick="parent.$.fancybox.close();"><i class="fa fa-times"></i>關閉</button>
  </div>
</div><script src="/js/lib/jquery-1.9.1.js" ></script>
<script src="/js/lib/bootstrap-dropdown.js"></script>
<script src="/js/nav-action.js"></script>
<script src="/js/user-action.js"></script>
<script src="/js/update-fancybox.js"></script>
</body>
</html>