<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>uitox vendor</title>
<link href="/css/plugin/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="/css/layout.css" rel="stylesheet" type="text/css">
<link href="/css/inside-modify.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="/js/lib/html5.js"></script>
<link rel="stylesheet" type="text/css" href="/css/ie.css">
<![endif]--></head>
<body>
<div class="modify-content">
  <h1 class="title"><i class="fa fa-users"></i>群組成員<span class="comment">此為目前您的權限群組中適用的所有成員。</span></h1>
  <div class="modify-form">
  	<div class="form-element search-filter">
	  	<label>請輸入帳號 / 姓名</label>
	  	<input type="text" class="input-search" placeholder="使用者帳號或姓名"><button class="btn-submit"><i class="fa fa-plus"></i>新增</button>
	  	<span class="error-msg"><i class="fa fa-times-circle"></i>查無此帳號資料！</span>
	  	<dl class="related-searches">
	  		
	  		<dd>馮華子 (et)</dd>
	  		
	  		<dd>顧裕 (et)</dd>
	  		
	  		<dd>宋珍蓉 (culpa)</dd>
	  		
	  	</dl>
  	</div>
  	<table class="table-list">
  		<tr>
  			<th>序號</th>
  			<th>帳號</th>
  			<th>姓名</th>
  			<th>最近一次新增人</th>
  			<th>最近一次新增時間</th>
  			<th>移出群組</th>
  		</tr>
  		
  		<tr>
  			<td>1</td>
  			<td>quo</td>
  			<td>林淑安</td>
  			<td>賈銘</td>
  			<td>2013/03/08 20:59</td>
  			<td><button class="btn-delete"><i class="fa fa-times"></i></button></td>
  		</tr>
  		
  		<tr>
  			<td>2</td>
  			<td>rem</td>
  			<td>唐彥雯</td>
  			<td>潘德麗</td>
  			<td>2013/02/06 20:59</td>
  			<td><button class="btn-delete"><i class="fa fa-times"></i></button></td>
  		</tr>
  		
  		<tr>
  			<td>3</td>
  			<td>necessitatibus</td>
  			<td>邱珍</td>
  			<td>熊政</td>
  			<td>2013/09/13 20:59</td>
  			<td><button class="btn-delete"><i class="fa fa-times"></i></button></td>
  		</tr>
  		
  		<tr>
  			<td>4</td>
  			<td>odio</td>
  			<td>江柏嘉</td>
  			<td>邵珊</td>
  			<td>2013/06/10 20:59</td>
  			<td><button class="btn-delete"><i class="fa fa-times"></i></button></td>
  		</tr>
  		
  		<tr>
  			<td>5</td>
  			<td>illo</td>
  			<td>熊中</td>
  			<td>朱真麗</td>
  			<td>2013/05/14 20:59</td>
  			<td><button class="btn-delete"><i class="fa fa-times"></i></button></td>
  		</tr>
  		
  	</table>
  </div>
</div><script src="/js/lib/jquery-1.9.1.js" ></script>
<script src="/js/lib/bootstrap-dropdown.js"></script>
<script src="/js/nav-action.js"></script>
<script src="/js/inside-action.js"></script>
<script>
(function($){
  //delete user
  $('.table-list .btn-delete').each(function() {
    $(this).click(function() {
      confirm('確定要將「userName (userName)」移出群組嗎？');
    });
  });
})(jQuery);
</script>
</body>
</html>