// 首頁
@import "partials/base";
@import "partials/mixin";
@import "partials/color";
@import "partials/page";
@import "partials/pagenav";


.body_container{
    min-height: 100vh;
    padding:0 0 40px;
    background: #eee;
}
.red{
    color:#d00;
}
.red_line{
    color:#d00;
    text-decoration: underline;
}
.bold{
    font-weight: 700;
}
.blue{
    color:#06c;
    font-size:.9rem;
}
.back{
    display: flex;
}
.center{
    display: flex;
    justify-content: center;
}
.col_center{
    display: flex;
    flex-flow: column;
    align-items: center;
}
.mem_order_detail{
    margin:0 0 50px;
}
.mem_chk_t{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin:10px 0;
    padding:25px 10px 10px;
    font-size: 1.5rem;
    // background: white;
    // border-bottom:1px solid #ccc;
    small{
        font-size:.9rem;
    }
    .red{
        margin: 0 15px 0 0 ;
        font-size: .9rem;
    }
}

.chk_order{
    margin: 0 0 0 10px;
    font-size: 1.5rem;
    color:#333;
}
.mem_order_info{
    margin: 15px 0;
    padding: 10px;
    background: white;
    box-shadow: 1px 1px 10px #ccc;
    a{
        margin: 0 0 0 1px;
        font-size:.8rem;
        color:#06c;
        text-decoration: underline;
        &.cancel{
            font-size:.8rem;
            color:#aaa;
        }
    }
}
.is_cancel{
    background: #ddd;
    .mem_block{
        background: #ddd;
    }
    .item_head{
        background: #ccc;
    }
}
.order_info_t{
    display: flex;
    flex-flow: row nowrap;
    p{
        color:#333;
        margin:0 108px 0 12px;
    }
}
.order_tab{
    display: grid;
    grid-template-rows: 30px 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr 400px 1fr 1fr;
    grid-gap:5px 0;
    align-items: center;
    margin:10px auto;
    font-size:.8rem;
    line-height: 1.2;
}
[class*="ord_head"]{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
    background: #c5f1ff;
    box-sizing: border-box;
    &.grey{
        background: #ccc;
    }
    &.complete{
        background: #ffcccc;
    }
}
.ord_detail{
    margin: 0 0 0 40px;
}




.mem_chk{
    display: none;
    grid-template-rows: 30px 90px;
    grid-template-columns: 100px 300px 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap:5px 0;
    margin:10px auto;
    
}
[ID*="chk_open_detail"]{
    display: none;
}
[ID*="chk_open_detail"]:checked{
    & + .mem_chk{
        display: grid;
    }
    // & ~ .chk_open_lb{
    //     &:after{
    //         display: block;
    //         content:'展合明細▲';
    //     }
    // }
}
.chk_open_lb{
    display: inline-block;
    padding: 5px 10px;
    font-size: .8rem;
    color:#06c;
    // color: darken($color: #c5f1ff, $amount: 55) ;
    // back{ground-color:darken($color: #c5f1ff, $amount: 50) ;
    &:after{
        display: block;
        content:'展合明細▼';
    }
}
[class*="mem_block"]{
    display: flex;flex-flow:row ;align-items: center;
    position: relative;
    padding: 10px;
    color:#333;
    background: white;
    font-size:.9rem;
    line-height: 1.4;
    box-sizing: border-box;
    &.grey{
        background: #ccc;
    }
    &.complete{
        background: #ffcccc;
    }
}
.item_head{
    padding:10px;
    font-size:.8rem;
    background: #c5f1ff;
}
.item_img{
    display: flex;
    align-items: center;
    justify-content: center;
    img{
        max-width: 80px;
        max-height: 80px;
    }
}
.item_invoice{
    color:black;
    text-decoration: underline;
}
.item_st,.item_else{
    display: flex;
    flex-flow:column ;
    justify-content: center;
}
.item_name{
    display: flex;
    flex-flow:column ;
    align-items: flex-start;
    justify-content: flex-start;
    p{
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;  
        overflow: hidden;
    }
}
.mem_name{
    margin: 10px 0 0;
    font-size:1.4rem;
}




.lightbox-target {
	position: fixed;
	top: -100%;
	width: 100%;
	background: rgba(0,0,0,.7);
	opacity: 0;
	overflow: hidden;
	z-index: 50;
    &:target {
		opacity: 1;
		top: 0;
		bottom: 0;
		.content, img {
			max-height: 100%;
            max-width: 400px;
		}
	}
    .content {
        position: absolute;top: 50%;left: 0;right: 0;
		width: 90%;max-width: 0%;
		height: auto;max-height: 0%;
        margin: auto;padding: 20px;
        font-size: 1rem;
        color: #333;
        line-height: 1.4;
        background: #fff;
        border: 3px solid #fff;
		transform: translateY(-50%);
		box-sizing: border-box;
		box-shadow:0 0 8px rgba(0,0,0,.3);
		
	}
    .con_m{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        margin:8px 10px 0;
        &.grey{
            color:#999;
        }
    }
    .com_price_t{
        font-weight:700;
    }
    .com_price_sm{
        font-size:.9rem;
        color:#999;
    }
    .com_price{
        font-size:1.1rem;
        color:red;
        font-weight: 700;
    }
    .com_s_price{
        color:red;
        font-size: 1rem;
    }
    .com_dis_price{
        position: relative;
        color:red;
        &:after{
            content: "-";
            position: absolute;
            left: -10px;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
    }
    .con_addr{
        line-height: 1.8;
    }
}
.lightbox-close {
    position: absolute;top: 5px;right: 5px;
	display: block;
	width: 20px;
	height: 20px;
	color: #aaa;
    border:1px solid #999;
    border-radius: 50%;
    box-sizing: border-box;
    cursor: pointer;
	&:before, &:after {
		content: "";
        position: absolute;top: 2px;left:8px;
		display: block;
        width: 2px;
		height: 14px;
		background: #aaa;
		transform:rotate(45deg);
	}
	&:after {
		transform:rotate(-45deg);
	}
}



// 取消訂單
.mem_chk_return,.mem_chk_ask{
    padding: 30px;
    background: white;
    box-shadow: 1px 1px 10px #ccc;
}

.mem_chk_return_t{
    padding: 5px 0 5px 5px;
    color:red;
    border-left:10px solid red;
}
.ord_info_t{
    margin:0 0 10px;
    padding: 5px 10px;
    font-size: .9rem;
    color: #eee;
    background: #333;
}
.ord_info_grid{
    display: grid;
    grid-template-rows: 30px 40px 40px;
    grid-template-columns: 50px 50px  1fr 80px 80px 100px;
    grid-gap: 0;
    font-size:.8rem;
    line-height: 1.2;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
}
.ord_info_head{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: #c5f1ff;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    &.grey{
        background: #ccc;
    }
    &.complete{
        background: #ffcccc;
    }
}
.ord_info_td{
    display: flex;
    align-items: center;
    justify-content: center;
    padding:5px;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
}
.ord_info_td_name{
    padding: 0 10px;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.ord_num{
    padding:20px 0 10px 0px;
}
.ord_msg{
    padding:20px 0;
    line-height: 1.6;
    p{
        margin: 10px 0;
    }
    small{
        color:#777;
        font-size:.9rem;
    }
}
.ord_reason{
    display: flex;
    flex-flow: row nowrap;
    margin: 0 0 10px ;
    padding: 0 ;
    border: 1px solid #ccc;
    border-top: 0;
}
.ord_info_select{
    width: 100%;
    margin: 5px 0;
    padding: 5px;
    box-sizing: border-box;
}

.ord_chos{
    flex:2 1 50%;
    padding: 10px;
}
.ord_des{
    flex:2 1 50%;
    padding: 10px;
}
.ord_des_area{
    width: 100%;
    height: 100%;
    padding: 5px;
    box-sizing: border-box;
}
.ord_txt{
    margin: 0 0 10px;
    color:red;
    font-size:.9rem;
}
.ord_line{
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    margin: 15px 0;
    line-height: 1.3;
    &.addr{
        p{
            margin: 0 30px 0 0 ;
            font-size: .9rem;
        }
    }
    &.agree{
        p{
            font-size: .9rem;
        }
    }
    input{
        margin: 0 10px 0 0;
    }
}
.mem_chk_container,.mem_ask_container{
    width: 800px;
    margin: 0 auto;
}
.mem_chk_ask{
    .ord_line{
        p{
            margin: 0 30px 0 0 ;
        }
    }
    .ord_reason{
        margin: 20px 0;
        border: 0;
    }
    .ord_chos,.ord_des{
        padding:0 10px 10px 0;
    }
    .ord_info_select{
        margin: 5px 0 0;
    }
}
.ord_btn{
    display: flex;
    justify-content: center;
    a{
        padding: 10px 20px;
        color:white;
        background: red;
        border-radius: 10px;
    }
}

.ord_return_grid{
    display: grid;
    grid-template-rows: 30px 70px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 0;
    margin: 0 0 20px;
    font-size:.8rem;
    line-height: 1.2;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
}
.ord_return_head,.ord_detail_head{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: #c5f1ff;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
}
.ord_detail_head{
    background: #ffe8c5;
}
.ord_return_td,.ord_detail_td{
    display: flex;
    flex-flow:column;
    align-items: center;
    justify-content: center;
    padding:5px;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

.ord_detail_grid{
    display: grid;
    grid-template-rows: 30px 40px;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 0;
    margin: 0 0 20px;
    font-size:.8rem;
    line-height: 1.2;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
}

.ord_bank_line{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    width: 500px;
    margin:  0 0 10px;
    p{
        width:129px;
        text-align: right;
    }
    select,input{
        width: 120px;
        margin: 0 0px 0 0;
        padding:3px 10px;
    }
}