@import "partials/base";
@import "partials/font_iconmoon";

body {
    width: 100%;
    min-width: 1220px;
    font-family: Helvetica, 微軟正黑體, Tahoma, 新細明體, Arial, sans-serif;
    color: #333;
}
.container{
    width: 100%;
    max-width: 1220px;
    margin: 0 auto;
}
.hide {
    display: none;
}
.blue {
    color: #0068b7;
}
.red {
    color: #d00;
}
.gold{
    color:gold;
}
a {
    cursor: pointer;
}
.main{
    margin: 0 auto;
}
.site-header {
    position: relative;
    background: #f5281e;
    .container{
        padding: 0 3%;
    }
}
.main-head {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-end;
    justify-content: space-between;
    padding: 20px 0;
}
.logo {
    margin: 0 0 0 5px;
    img{
        display: block;
    }
}
.head_link{
    a{
        padding: 0 0 0 20px;
        font-size: 1.2rem;
        color:white;
        &::before{
            content: " | ";
            color:white;
            margin: 0 20px 0 0;
        }
        &:last-child::after{
            content: " | ";
            color:white;
            margin: 0 0 0 20px;
        }
        &.active{
            color:gold;
        }
    }
}
.pby{
	display: flex;
	align-items: center;
	position: relative;
	margin: 33px 70px 0 0;
	font-size:.7rem;
	color:#999;
	span{
		font-size:1.1rem;
	}
}
.pbybtn{
	margin: 0 0 0 10px;
	color:white;
    font-size: 1.2rem;
	text-decoration: underline;
}
.pby_detail{
	display: none;
	position: absolute;top:-200px;
	width: 435px;
	padding:10px;
    text-align: left;
    font-size: .8rem;
	color:#555;
	background: white;
	border:3px solid #ddd5cc;
	z-index: 50;
	border-radius: 5px;
	line-height: 1.4;
	&.active{
		display: block;
		top:84%;right: 0;
	}
}
.pbyclose{
	display: block;
	color: #06c;
	text-decoration: underline;
	text-align: right;
}

.table_scroll {
    width: 100%;
    overflow: auto;
}
.main{
    .container{
        padding:0 3%;
    }
}
.form_top{
    margin: 0 0 20px;
}
.apply {
    display: inline-block;
    margin: 10px 0 0;
    padding: 5px 20px;
    color: white;
    background: #06c;
    font-size: 1.5rem;
    letter-spacing: 1px;
    border-radius: 5px;
    &::after{
        margin: 0 0 0 5px;
        content: "\e93f";
        font-family: 'icomoon';
        font-size: 1.1rem;
    }
}
.update{
    font-size: .9rem;
    color: #06c;
}
h2 {
    padding: 0 0 20px ;
    color: black;
    font-size: 2rem;
    letter-spacing: 1px;
}
.cont {
    margin:30px 0 50px;
    .container {
        display: flex;
        justify-content: space-between;
        color: #333;
        font-size: 1.35rem;
        line-height: 1.7;
    }

    img {
        display: block;
        width: 100%;
    }
    .cont_l {
        width: 35%;
        margin:0 3% 0 0;

        p {
            margin-bottom: 15px;

            &:last-child {
            margin: 0;
            }
        }

        ul {
            padding: 0;

            li {
            margin: 0;
            }
        }
    }

    .cont_r {
        margin-top: 10px;
        img{
            max-width: 760px;
        }
    }
    .benefit{
        display: flex;
        flex:row wrap;
        align-items: flex-end;
        justify-content: space-between;
        margin: -60px 0 0;
    }
    &.straight {
        padding: 30px 0 0;
        h2 {
            font-size: 1.55rem;
            padding: 0;
        }

        .container {
            display: block;
            color: #888;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        img {
            display: block;
            width: 100%;
            max-width: 1000px;
            margin: 20px auto;
        }

    }
    &.brown{
        margin: 0;
        padding: 30px 0;
        background: #f3f1e8;
    }
    &.black {
        margin: 0;
        padding: 30px 0;
        background: #3c3c3c;

        h2 {
            font-size: 1.55rem;
            padding: 0 0 10px;
        }

        .container {
            color: #eee;
        }

        strong {
            color: white;
        }

        a {
            color: #0cf;
            font-size: 1.3rem;
            font-weight: 500;
            text-decoration: underline;
        }
    }
    &.p2{
        strong{
            color:#333;
        }
    }

    .ai_table {
        font-size: 1.1rem;
        width: 1146px;
        th {
            padding: 5px;
            color: white;
            background:#3c3c3c;
            text-align: center;
            border: 1px solid black;
            white-space: nowrap;
        }

        td {
            padding: 10px;
            color: #555;
            border: 1px solid #3c3c3c;
            &:first-child {
                font-weight: 700;
                text-align: right;
                white-space: nowrap;
            }

            &:nth-child(3) {
                background: #f3f1e8;
            }
        }
        a{
            color:#09f;
            text-decoration: underline;
        }
        &.center{
            margin: 0 0 20px;
            text-align: center;
            td{
                text-align: center;
                &:first-child{
                    width: 500px;
                }
                &:nth-child(2){
                    width: 150px;
                }
            }
        }
    }
}



.form{
    width: 100%;
    max-width: 800px;
    margin: 30px auto;
    padding: 30px;
    background: #f3f1e8;
    text-align: center;
    border-radius: 30px;
    h2{
        padding: 10px 0;
    }
    small{
        font-size:.9rem;
        color: #999;
    }
    &.co{
        h2{
            font-size: 1.35rem;
        }
    }
}
.form_line{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin: 0 0 15px;
    font-size:1.1rem;
    &.align_top{
        .form_t{
            align-self: flex-start;
        }
    }
    &.letter{
        letter-spacing: 1.5px;
    }
}
.form_input{
    width: 500px;
    margin: 0 0 0 10px;
    padding:10px;
    border:1px solid #aaa;
}
.form_mid{
    margin: 0 auto;
}
.form_t{
    width: 150px;
    text-align: right;
}
.form_choose{
    label{
        font-size:1rem;
        text-align: left;
    }
}

.co_top{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 800px;
    margin: 30px auto;
    .submit{
        margin: 0 auto;
        &::after{
            margin: 0 0 0 5px;
            content: "\e93f";
            font-family: 'icomoon';
            font-size: 1.1rem;
        }
    }
}
.co_t{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 20px;
    p{
        font-size:1.5rem;
        color:#06c;
    }
    input{
        width: 280px;
        margin: 0 15px;
        padding: 10px;
        border: 1px solid #aaa;
    }
    small{
        color:#999;
        font-size:.8rem;
    }
}
.co_bot{
    display: flex;
    align-items: center;
    align-self: flex-end;
    small{
        margin: 0 0 0 16px;
        color:#999;
        font-size:.8rem;
    }
}
.co_chk_lb{
    margin: 0 0 10px;
    a{
        color:#06c;
        font-size:.9rem;
        text-decoration: underline;
    }
}
.form_foot{
    margin: 30px 0;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}
.submit{
    display: inline-block;
    margin: 0 0 10px;
    padding: 10px 40px;
    color: white;
    background: #06c;
    font-size: 1.5rem;
    letter-spacing: 1px;
    border-radius: 5px;
}
.brand{
    background-color: #555;
}
.brand_top{
    position: relative;
    padding: 20px 0;
    color:white;
    font-size:2.5rem;
    text-align: center;
}
.brand_sub_t{
    position: absolute;top:80%;left:50%;transform: translateX(-50%);
    padding: 10px 20px;
    font-size:1.15rem;
    color:#ee0;
    background: black;
    border-radius: 30px;
}
.brand_bot{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(auto,1fr);
    grid-gap:50px 30px;
    margin: 50px 0 ;
    padding: 0 0 30px;
}
.brand_block{
    text-align: center;
    color:#555;
    // aspect-ratio: 16/9;
}
.brand_name{
    padding: 20px 0 ;
    font-size:1.5rem;
    font-weight: 700;
    color:black;
    background-color: white;
    border:2px solid #eee;
    span{
        display: -webkit-box;
        line-clamp: 2;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        margin: 0 auto;
        width:100%;
        max-width:190px;
        text-align: center;
        overflow: hidden;
    }
}
.site-footer {
    padding: 20px;
    .contact {
        text-align: center;
    }
    .apply{
        padding: 15px 30px;
    }
}

@media only screen and (max-width: 1220px) {
    body {
        min-width: 100%;
    }

    .container {
        width: 100%;
    }

    .cont {
        &.black, &.straight {
            padding: 10px;
        }

        .table_blue, .AI_table {
            width: 100%;
        }
        .cont_l{
            width: 50%;
        }
        .cont_r{
            width: 47%;
        }
    }
}

@media only screen and (max-width: 1020px) {
    .cont {
        .container {
            align-items: center;
        }

        .cont_l, ul {
            font-size: 1.2rem;
        }

    }
}

@media only screen and (max-width: 970px) {
    .cont {
        h2 {
            font-size: 1.6rem;
        }

        .cont_l, ul {
            font-size: 1.1rem;
        }

        .three_temp {
            font-size: 1rem;

            .cost {
            font-size: 1.5rem;
            }
        }
    }
}

@media only screen and (max-width: 920px) {
    .cont {
        h2 {
            font-size: 1.3rem;
        }

        .cont_l, ul {
            font-size: 1rem;
        }
        .benefit{
            margin: 0;
        }
    }
    .brand_bot{
        grid-template-columns:repeat(3, 1fr);
    }
    
}

@media only screen and (max-width: 800px) {
    .cont {
        .cont_l {
            font-size: 1rem;
        }

        &.black .container, &.straight .container, .table_blue.AI {
            font-size: 1rem;
        }
        .benefit{
            flex-wrap: wrap;
            justify-content: flex-start;
        }
    }
    
}

@media only screen and (max-width: 740px) {
    .cont {
        .container{
            display: block;
        }
        .cont_l {
            width: 100%;
            font-size: 1rem;
            vertical-align: middle;

            p:last-child {
            margin: 0;
            }
        }

        a {
            font-size: 1rem;
        }

        .cont_r {
            width: 100%;
            display: block;

            img {
                margin: 0 auto;
                max-height: 100%;
            }
        }

        &.straight a {
            font-size: 1rem;
        }
    }
}

@media only screen and (max-width: 680px) {
    .head_link{
        a{
            padding: 0 0 0 5px;
            font-size:.8rem;
            &::before{
                margin: 0 5px 0 0;
            }
            &::after,&:last-child::after{
                margin: 0 0 0 5px;
            }
        }
    }
    .cont ul {
        .li_r, .li_l {
            width: 100%;
        }
    }
    .brand_bot{
        grid-template-columns:repeat(2, 1fr);
    }
}

@media only screen and (max-width: 600px) {
    .logo{
        img{
            width: 100px;
        }
    }
    .cont {
        .container {
            display: block;
        }

        .cont_l, ul {
            width: auto;
            margin: 0 auto;
            padding: 0 10px 0 20px;
            text-align: left;
            font-size: 1rem;
        }

        .cont_r {
            vertical-align: middle;

            img {
            margin: 0 auto;
            }
        }

        &.black .container, &.straight .container {
            font-size: 1rem;
        }

        .table_blue {
            font-size: 0.9rem;

            &.AI {
            .blue_st {
                white-space: nowrap;
            }

            tr:nth-child(3) > td {
                min-width: 32px;
            }

            .blue_bg {
                min-width: 20px;
            }
            }
        }

        .AI_table {
            font-size: 0.9rem;

            td {
            min-width: 120px;

            &:first-child {
                text-align: center;
                white-space: normal;
            }
            }
        }

        .rate {
            p, .btn-latest {
            font-size: 1rem;
            }
        }
    }
}
  