<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>uitox vendor</title>
<link href="/css/plugin/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="/css/layout.css" rel="stylesheet" type="text/css">
<link href="/css/plugin/jquery-ui-1.10.4.custom.css" rel="stylesheet" type="text/css">
<link href="/css/plugin/jquery-ui-timepicker-addon.css" rel="stylesheet" type="text/css">
<link href="/css/template.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="/js/lib/html5.js"></script>
<link rel="stylesheet" type="text/css" href="/css/ie.css">
<![endif]--></head>
<body>
<div id="wrapper">
    <!-- Header  -->
    <header id="header" class="clearfix">
      <div class="logo"><a href="#" title="回到首頁"><span>平台管理系統</span></a></div>
      <!-- User -->
      <div class="user">
        <div class="btn-group">
          <a class="btn-group-user" href="/data/site-setting.html"><i class="fa fa-cogs"></i>平台設定</a>
        </div>
        <div class="btn-group">
          <!-- if annoucement -->
          <a class="dropdown-toggle btn-group-user" data-toggle="dropdown" href="#"><i class="fa fa-bullhorn animate-rubberBand animated"></i><span class="quantity">99</span><span class="caret"></span></a>
          <!-- if no annoucement -->
          <!--a class="dropdown-toggle btn-group-user" data-toggle="dropdown" href="#"><i class="fa fa-bullhorn"></i><span class="quantity quantity-zero">0</span><span class="caret"></span></a-->
          <ul class="dropdown-menu">
            <li><a href="#">系統公告<span class="quantity">55</span></a></li>
            <li><a href="#">ASAP<span class="quantity">99+</span></a></li>
            <li><a href="#">ADI<span class="quantity">99+</span></a></li>
          </ul>
        </div>
        <div class="btn-group">
          <!-- if notification -->
          <!--a class="dropdown-toggle btn-group-user" data-toggle="dropdown" href="#"><i class="fa fa-bell animate-swing animated"></i><span class="quantity">99</span><span class="caret"></span></a-->
          <!-- if no notification -->
          <a class="dropdown-toggle btn-group-user" data-toggle="dropdown" href="#"><i class="fa fa-bell"></i><span class="quantity quantity-zero">0</span><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><span class="notification-summary"><i class="fa fa-exclamation-triangle"></i>99 項新通知</span></li>
            <li><a href="#">新品尚未開單<span class="quantity">55</span></a></li>
            <li><a href="#">新品尚未開單新品尚未開單<span class="quantity">99+</span></a></li>
            <li><a href="#" class="more-notification">更多通知<i class="fa fa-arrow-circle-right"></i></a></li>
          </ul>
        </div>
        <div class="btn-group">
          <a class="dropdown-toggle btn-group-user" data-toggle="dropdown" href="#"><i class="fa fa-user"></i>userName<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/user/my-account.html">個人資料修改</a></li>
            <li><a href="#">登出</a></li>
          </ul>
        </div>
      </div>
      <!-- User /-->
    </header>
    <!--Header /-->    <!-- BEGIN Menu -->
    <div class="nav-bg"></div>
    <nav id="nav">
     <ul>
      <li class="dis-dropdown"><a href="/" ><i class="fa fa-home"></i>首頁</a></li>
      <li><span ><i class="fa fa-archive"></i>商品管理</span>
          <ul>
            <li><a href="#">新增商品(看所有商品)</a></li>
            <li><a href="/product/import-data.html">批次匯入商品</a></li>
            <li><a href="#">商品有可賣量不能賣清單</a></li>
            <li><a href="#">前台可賣量已缺貨清單</a></li>
          </ul>
      </li>
      <li><span ><i class="fa fa-th"></i>前端賣場佈置/管理</span>
          <ul>
            <li><a href="/inside/modify-theme.html">網站風格設定(選版型)</a></li>
            <li><a href="/inside/modify-homepage.html">首頁佈置</a></li>
            <li><a href="/inside/modify-asap-homepage.html">ASAP首頁佈置</a></li>
            <li><a href="/inside/modify-menu.html">新增區館(分類)/列表</a></li>
            <li><a href="#">維護各賣場商品</a></li>
            <li><a href="#">活動品變價管理</a></li>
            <li><a href="/search/search-keywords.html">站內熱門字搜尋設定</a></li>
            <li><a href="#">網站設定(購買上限/公告等)</a></li>
            <li><a href="/inside/modify-terms.html">自訂購物需知
</a></li>
            <li><a href="/inside/modify-privacy.html">自訂隱私權</a></li>
            <li><a href="/inside/modify-custom.html">自訂頁面管理</a></li>
          </ul>
      </li>
      <li><span ><i class="fa fa-briefcase"></i>行銷活動管理</span>
          <ul>
            <li><a href="/campaign/campaign-list.html">行銷活動設定/查詢</a></li>
            <li><a href="/campaign/additional-purchase.html">結帳頁下加購商品</a></li>
            <li><a href="/campaign/edm-list.html">eDM編輯/發送</a></li>
            <li><a href="/campaign/coupon-apply-list.html">購物金申請</a></li>
            <li><a href="/campaign/coupon-list.html">購物金使用報表</a></li>
            <li><a href="/campaign/sale-ontime-list.html">整點特賣</a></li>
          </ul>
      </li>
      <li><span ><i class="fa fa-tasks"></i>業績報表</span>
          <ul>
            <li><a href="/achievement/achievement.html">平台即時業績查詢</a></li>
            <li><a href="/achievement/orders-charts.html">訂單魚群</a></li>
            <li><a href="#">訂單查詢</a></li>
            <li><a href="#">平台退訂明細查詢</a></li>
          </ul>
      </li>
      <li><span><i class="fa fa-exchange"></i>進還貨管理</span>
          <ul>
            <li><a href="#">申請/刪除寄倉單</a></li>
            <li><a href="#">申請/刪除退倉單</a></li>
            <li><a href="#">列印寄倉單→進貨到uitox</a></li>
            <li><a href="#">新品未開單列表</a></li>
            <li><a href="#">進貨被驗退商品</a></li>
          </ul>
      </li>
      <li><span><i class="fa fa-cubes"></i>庫存報表</span>
          <ul>
            <li><a href="#">商品即時庫存</a></li>
            <li><a href="#">商品區間進銷存</a></li>
          </ul>
      </li>
      <li><span><i class="fa fa-paste"></i>訂單出貨狀況</span>
          <ul>
            <li><a href="#">全部未出訂單</a></li>
            <li><a href="#">超過24H未出貨訂單</a></li>
            <li><a href="#">已出貨回填異常訂單</a></li>
            <li><a href="#">查所有訂單</a></li>
          </ul>
      </li>
      <li><span ><i class="fa fa-share"></i>訂單出貨</span>
          <ul>
            <li><a href="">下載匯入範例</a></li>
            <li><a href="">下載匯入範例 - 宅配</a></li>
            <li><a href="">下載匯入範例 - 超取</a></li>
            <li><a href="/orders/delivery.html">匯入訂單</a></li>
            <li><a href="">查詢訂單匯入結果</a></li>
            <li><a href="/orders/delivery-feedback.html">查看訂單出貨狀態</a></li>
          </ul>
      </li>
      <li><span><i class="fa fa-reply"></i>訂單退訂</span>
          <ul>
            <li><a href="">下載退訂範例</a></li>
            <li><a href="/orders/returns.html">匯入退訂</a></li>
            <li><a href="">查詢退訂匯入結果</a></li>
            <li><a href="">查看退訂收回狀態</a></li>
          </ul>
      </li>
      <li><span><i class="fa u-icon-u"></i>對uitox帳款</span>
          <ul>
            <li><a href="#">即時對帳</a></li>
            <li><a href="#">已請款歷史帳款明細</a></li>
          </ul>
      </li>
      <li><span ><i class="fa fa-puzzle-piece"></i>與供應商對帳</span>
          <ul>
            <li><a href="/account/table.html">即時對帳</a></li>
            <li><a href="#">已請款歷史帳款明細</a></li>
          </ul>
      </li>
      <li><span ><i class="fa fa-phone"></i>營管/客服</span>
          <ul>
            <li><a href="">審訂單價格</a></li>
            <li><a href="/customer/cs-orders.html">訂單查詢</a></li>
            <li><a href="/customer/cs-returns.html">退訂查詢</a></li>
            <li><a href="">購物金查詢</a></li>
            <li><a href="">購物金審核</a></li>
            <li><a href="/data/table.html">簡訊及e-mail設定</a></li>
          </ul>
      </li>
      <li><span><i class="fa fa-building"></i>供應商管理</span>
          <ul>
            <li><a href="#">供應商資料與合約</a></li>
          </ul>
      </li>
      <li><span><i class="fa fa-user"></i>會員管理</span>
          <ul>
            <li><a href="#">會員資料修改/補發帳密</a></li>
          </ul>
      </li>
      <li><span ><i class="fa fa-lock"></i>權限設定</span>
          <ul>
            <li><a href="/user/user-list.html">新增人員權限/查詢</a></li>
            <li><a href="/user/user-group-list.html">看所有權限列表</a></li>
            <li><a href="">從系統匯出資料紀錄</a></li>
            <li><a href="">對uitox窗口資料維護</a></li>
          </ul>
      </li>
      <li><span><i class="fa fa-envelope"></i>聯絡uitox</span>
          <ul>
            <li><a href="#">聯絡uitox</a></li>
          </ul>
      </li>     
     </ul>
    </nav>
    <!-- END Menu -->    <!-- container -->
    <div id="container">
      <div class="breadcrumb_top">
  <ul class="breadcrumb"><li><a href="/">首頁</a><span class="divider"> &gt; </span></li> <li class="link">其他<span class="divider"> &gt; </span></li> <li class="active">更換賣場PM</li></ul>
</div>
<dl class="template-tabs">
  <dd><a href="/other/change-pm.html">更換賣場PM</a></dd>
  <dd><a href="/other/change-pm-log.html" class="active">轉換記錄</a></dd>
</dl>
<section class="template-content template-content-tab">
  <div class="form-element search-filter">
    <div class="select-group">
      <label>設定日期</label>
      <input type="text" class="input-datepicker" placeholder="請輸入開始日期">~<input type="text" class="input-datepicker" placeholder="請輸入結束日期" value=""><span class="comment"> (可查詢1個月內資料)</span>
    </div>
    <div class="select-group">
      <button class="btn-submit"><i class="fa fa-search"></i>查詢</button>
      <button class="btn-cancel"><i class="fa fa-times"></i>清除</button>
    </div>
  </div>
  <section class="table-container">
    <table class="template-table market-table">
      <thead>
        <tr>
          <th rowspan="2">新增人</th>
          <th colspan="4">轉換條件</th>
          <th rowspan="2">轉給PM</th>
          <th rowspan="2">設定時間</th>
          <th rowspan="2">轉換完成時間</th>
          <th rowspan="2">成功筆數</th>
          <th rowspan="2">失敗筆數</th>
          <th rowspan="2">查看<br>失敗記錄</th>
          <th rowspan="2">停止轉換</th>
        </tr>
        <tr>
          <th>賣場ID (規格品一併轉換)</th>
          <th>分類</th>
          <th>廠商</th>
          <th>賣場PM</th>
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <td>曹賢</td>
          <td>201310AM170000105</td>
          <td>生活百貨</td>
          <td>了那故</td>
          <td>羅玉</td>
          <td>常芬翰</td>
          <td>2013/10/20 20:59</td>
          <td>2013/10/11 20:59</td>
          <td>65,535</td>
          <td>65,535</td>
          <td><button class="btn-blue" title="下載失敗記錄"><i class="fa fa-download"></i></button></td>
          <td><button class="btn-grey" title="停止轉換"><i class="fa fa-times"></i></button></td>
        </tr>
        
        <tr>
          <td>楊宏郁</td>
          <td>201310AM170000105</td>
          <td>生活百貨</td>
          <td>養餃一啊</td>
          <td>蕭子玲</td>
          <td>鄭弘信</td>
          <td>2013/04/14 20:59</td>
          <td>2013/01/28 20:59</td>
          <td>65,535</td>
          <td>65,535</td>
          <td><button class="btn-blue" title="下載失敗記錄"><i class="fa fa-download"></i></button></td>
          <td><button class="btn-grey" title="停止轉換"><i class="fa fa-times"></i></button></td>
        </tr>
        
        <tr>
          <td>於曉立</td>
          <td>201310AM170000105</td>
          <td>生活百貨</td>
          <td>麻啡</td>
          <td>熊玲</td>
          <td>胡儀</td>
          <td>2013/01/20 20:59</td>
          <td>2013/11/11 20:59</td>
          <td>65,535</td>
          <td>65,535</td>
          <td><button class="btn-blue" title="下載失敗記錄"><i class="fa fa-download"></i></button></td>
          <td><button class="btn-grey" title="停止轉換"><i class="fa fa-times"></i></button></td>
        </tr>
        
        <tr>
          <td>郭雯</td>
          <td>201310AM170000105</td>
          <td>生活百貨</td>
          <td>不鑼和</td>
          <td>孫瑋</td>
          <td>許如</td>
          <td>2013/06/22 20:59</td>
          <td>2013/01/23 20:59</td>
          <td>65,535</td>
          <td>65,535</td>
          <td><button class="btn-blue" title="下載失敗記錄"><i class="fa fa-download"></i></button></td>
          <td><button class="btn-grey" title="停止轉換"><i class="fa fa-times"></i></button></td>
        </tr>
        
        <tr>
          <td>韋蓉</td>
          <td>201310AM170000105</td>
          <td>生活百貨</td>
          <td>雙雨</td>
          <td>閻育</td>
          <td>牛永</td>
          <td>2013/10/09 20:59</td>
          <td>2013/03/05 20:59</td>
          <td>65,535</td>
          <td>65,535</td>
          <td><button class="btn-blue" title="下載失敗記錄"><i class="fa fa-download"></i></button></td>
          <td><button class="btn-grey" title="停止轉換"><i class="fa fa-times"></i></button></td>
        </tr>
        
        <tr>
          <td>陸信真</td>
          <td>201310AM170000105</td>
          <td>生活百貨</td>
          <td>吃志一</td>
          <td>龔萍</td>
          <td>汪冠</td>
          <td>2013/09/26 20:59</td>
          <td>2013/10/15 20:59</td>
          <td>65,535</td>
          <td>65,535</td>
          <td><button class="btn-blue" title="下載失敗記錄"><i class="fa fa-download"></i></button></td>
          <td><button class="btn-grey" title="停止轉換"><i class="fa fa-times"></i></button></td>
        </tr>
        
        <tr>
          <td>蔣曉</td>
          <td>201310AM170000105</td>
          <td>生活百貨</td>
          <td>麵們死</td>
          <td>崔榮淑</td>
          <td>馮琪</td>
          <td>2013/07/23 20:59</td>
          <td>2013/05/06 20:59</td>
          <td>65,535</td>
          <td>65,535</td>
          <td><button class="btn-blue" title="下載失敗記錄"><i class="fa fa-download"></i></button></td>
          <td><button class="btn-grey" title="停止轉換"><i class="fa fa-times"></i></button></td>
        </tr>
        
        <tr>
          <td>史成明</td>
          <td>201310AM170000105</td>
          <td>生活百貨</td>
          <td>種人一８</td>
          <td>鄧傑</td>
          <td>曹國良</td>
          <td>2013/12/15 20:59</td>
          <td>2013/11/29 20:59</td>
          <td>65,535</td>
          <td>65,535</td>
          <td><button class="btn-blue" title="下載失敗記錄"><i class="fa fa-download"></i></button></td>
          <td><button class="btn-grey" title="停止轉換"><i class="fa fa-times"></i></button></td>
        </tr>
        
        <tr>
          <td>丁真</td>
          <td>201310AM170000105</td>
          <td>生活百貨</td>
          <td>街著地</td>
          <td>羅如凱</td>
          <td>徐中翰</td>
          <td>2013/03/17 20:59</td>
          <td>2013/11/21 20:59</td>
          <td>65,535</td>
          <td>65,535</td>
          <td><button class="btn-blue" title="下載失敗記錄"><i class="fa fa-download"></i></button></td>
          <td><button class="btn-grey" title="停止轉換"><i class="fa fa-times"></i></button></td>
        </tr>
        
        <tr>
          <td>高宏宗</td>
          <td>201310AM170000105</td>
          <td>生活百貨</td>
          <td>呢導</td>
          <td>袁國</td>
          <td>陸彥</td>
          <td>2013/06/03 20:59</td>
          <td>2013/10/08 20:59</td>
          <td>65,535</td>
          <td>65,535</td>
          <td><button class="btn-blue" title="下載失敗記錄"><i class="fa fa-download"></i></button></td>
          <td><button class="btn-grey" title="停止轉換"><i class="fa fa-times"></i></button></td>
        </tr>
        
      </tbody>
    </table>
  </section>
  <div class="pages">
    <a class="prev-page disable">上一頁</a>
    <span class="current-page">1/255</span>
    <a href="#" class="next-page">下一頁</a>
    <select class="select-page"><option>第1頁</option></select>
  </div>
</section>
    </div>
    <!-- container /-->
<!--%= render :partial => "footer" %-->
</div><!-- wrapper /-->
<script src="/js/lib/jquery-1.9.1.js" ></script>
<script src="/js/lib/bootstrap-dropdown.js"></script>
<script src="/js/nav-action.js"></script>
<script src="/js/lib/jquery-ui-1.10.4.custom.min.js"></script>
<script src="/js/lib/jquery-ui-timepicker-addon.js"></script>
<script src="/js/lib/jquery-ui-sliderAccess.js"></script>
<script src="/js/lib/jquery-ui-timepicker-zh-TW.js"></script>
<script src="/js/template-action.js"></script>
<script>
//date time picker
var timeOption = {
    dateFormat: 'yy/mm/dd',
    showTimepicker: false,
    minDate: -31,
    maxDate: 0
};
$('.input-datepicker').datetimepicker(timeOption);
</script>
</body>
</html>