html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  font-family: "PingFangTC-regular", "Microsoft JhengHei", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

ul, ol {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
}

ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
}

::-webkit-search-cancel-button {
  display: none;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}

:focus {
  outline: 0;
}

label {
  cursor: pointer;
}

@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?9fk6lu");
  src: url("../fonts/icomoon.eot?9fk6lu#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?9fk6lu") format("truetype"), url("../fonts/icomoon.woff?9fk6lu") format("woff"), url("../fonts/icomoon.svg?9fk6lu#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon_friday_logo:before {
  content: "\e900";
  color: #fff;
}

.icon_pictxt:before {
  content: "\e90f";
  color: #888;
  font-size: 1.85rem;
}

.icon_picview:before {
  content: "\e910";
  color: #888;
  font-size: 2rem;
}

.cupn_frame:before {
  content: "\e90c";
  color: #de1715;
}

.icon_same:before {
  content: "\e90d";
  color: #fff;
}

.icon_share2:before {
  content: "\e90e";
}

.icon_track:before {
  content: "\e925";
  color: #fff;
}

.icon_per .path1:before {
  content: "\e927";
  color: rgb(34, 119, 0);
}

.icon_per .path2:before {
  content: "\e928";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.icon_del:before {
  content: "\e92a";
  color: #ccc;
}

.icon_search:before {
  content: "\e92b";
}

.icon_cart:before {
  content: "\e92c";
  color: #fff;
}

.icon_friday_logo_min:before {
  content: "\e92e";
  color: #e62f21;
}

.icon_refresh:before {
  content: "\e92f";
  color: #1079be;
}

.icon_track_plus:before {
  content: "\e931";
  color: #d00;
}

.icon_check:before {
  content: "\e933";
  color: #fff;
}

.icon_account:before {
  content: "\e934";
  color: #fff;
}

.icon_share1:before {
  content: "\e935";
}

.icon_allcate:before {
  content: "\e936";
  color: #fff;
  font-size: 1.2rem;
}

.icon_star:before {
  content: "\e937";
  color: #cf141b;
}

.icon_cart_arrow:before {
  content: "\e938";
  color: #fff;
}

.icon_swiper_next:before {
  content: "\e93a";
  color: #666;
}

.icon_swiper_prev:before {
  content: "\e93c";
  color: #666;
}

.cupn_arrow:before {
  content: "\e93d";
  color: #fff;
}

.icon_more:before {
  content: "\e93e";
  color: #1861ae;
}

.icon_arrow:before {
  content: "\e93f";
  color: #bcbbbb;
}

.icon_ab:before {
  content: "\e940";
  color: #888988;
}

.icon_plus:before {
  content: "\e941";
  color: #888988;
}

.icon_minus:before {
  content: "\e942";
  color: #888988;
}

.site-header {
  position: relative;
  background-color: #d0b9d5;
}

.main_head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  height: 120px;
}
.main_head .container {
  width: 100%;
}

.site_search {
  position: relative;
  z-index: 3;
  margin: 0 0 0 20px;
}
.site_search .icon_search {
  font-size: 1.1rem;
}
.site_search .icon_search:before {
  color: black;
}

.btn-search {
  position: absolute;
  right: 10px;
  top: 50%;
  cursor: pointer;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
.btn-search img {
  display: inline-block;
  padding-right: 3px;
  vertical-align: middle;
}
.btn-search span {
  display: inline-block;
  vertical-align: middle;
  color: #555;
  font-size: 0.9rem;
}

.input_search {
  border: 5px solid #eee;
  padding: 5px 70px 5px 10px;
  margin: 0;
  width: 410px;
  height: 50px;
  color: #aaa;
  font-size: 1rem;
  outline: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 8px;
}
.input_search:focus {
  color: black;
}

.header_l, .header_r {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo {
  max-width: 200px;
  max-height: 120px;
  font-size: 2rem;
  overflow: hidden;
}
.logo img {
  display: block;
  width: 100%;
}

.logotxt {
  margin: 0 0 0 20px;
  font-size: 1.8rem;
  color: white;
}
.logotxt p {
  margin: 0;
  padding: 5px;
  color: #fff;
  border: 1px solid #fff;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  letter-spacing: 1px;
}

.avatar {
  display: inline-block;
  width: 176px;
  vertical-align: middle;
  margin: 0 10px;
}
.avatar h1 {
  position: relative;
  color: white;
  width: 100%;
  text-align: center;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  border: 2px solid #476798;
  border-width: 2px 0 0 2px;
  border-radius: 10px 10px 0 10px;
}
.avatar h1 .bar {
  height: 32px;
  margin: 0;
  padding: 5px 10px;
  font-size: 1.5rem;
  line-height: 33px;
  letter-spacing: 1px;
  word-break: break-all;
  overflow: hidden;
  border: 2px solid #3d5375;
  background: #27374e;
  border-width: 0 2px 2px 0;
  text-shadow: 1px 1px 3px #000;
  border-radius: 10px 0 10px 0;
}

.pby {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  margin: 33px 35px 0 0;
  font-size: 0.7rem;
  color: #999;
}
.pby span {
  font-size: 1.1rem;
}

.pbybtn {
  margin: 0 0 0 3px;
  color: #999;
  text-decoration: underline;
}

.pby_detail, .reg_detail {
  display: none;
  position: absolute;
  top: -200px;
  width: 435px;
  padding: 10px;
  font-size: 0.7rem;
  color: #555;
  background: white;
  border: 3px solid #ddd5cc;
  z-index: 50;
  border-radius: 5px;
  line-height: 1.4;
}
.pby_detail.active, .reg_detail.active {
  top: 23px;
}

.pbyclose, a.reg_close {
  display: block;
  color: #06c;
  text-decoration: underline;
  text-align: right;
}

.reg_detail {
  width: 540px;
  top: 30px;
  right: 0;
}

.head_link, .head_func {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
}
.head_link a, .head_func a {
  display: block;
  padding: 10px;
  font-size: 1rem;
  color: white;
}

.head_link {
  padding: 8px 0;
  background: rgba(0, 0, 0, 0.25);
  border-radius: 10px 0 0 10px;
}

.head_func {
  margin: 0 0 0 -5px;
  background-color: black;
  border-radius: 5px;
}
.head_func a {
  display: block;
  padding: 8px;
}
.head_func .my_account {
  margin: 0 8px 0 0;
  text-align: center;
}
.head_func .my_account span {
  display: block;
  font-size: 0.8rem;
}
.head_func .icon_account {
  display: block;
  font-size: 1.15rem;
  padding: 2px 4px;
}
.head_func .cart {
  position: relative;
  margin-top: 4px;
}
.head_func .icon_cart {
  font-size: 1.9rem;
}
.head_func .icon_cart:before {
  color: white;
}
.head_func .icon_check {
  position: absolute;
  top: 0;
  left: 0;
  padding: 4px 3px;
  font-size: 0.7rem;
  color: white;
  background: #d00;
  border: 2px solid white;
  border-radius: 50%;
  -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8);
          transform: scale(0.8);
}
.head_func .icon_track_plus {
  font-size: 1.35rem;
}
.head_func .icon_track_plus:before {
  color: white;
}

.head_login {
  position: absolute;
  bottom: 8px;
  right: 0;
  z-index: 30;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 200px;
  color: white;
}

.head_reg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 30;
  padding: 5px 10px;
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
}
.head_reg a {
  color: white;
  text-decoration: underline;
}

.reg_mail {
  width: 168px;
  font-size: 0.9rem;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  overflow: hidden;
}

.reg_des {
  font-size: 0.8rem;
  margin: 0 0 0 15px;
}

.reg, .login {
  padding: 0 5px;
  text-underline-offset: 3px;
}

.pc_index_menu {
  position: relative;
  z-index: 20;
  width: 200px;
}
.pc_index_menu .title {
  padding: 13px 10px 13px 13px;
  color: white;
  font-size: 1.2rem;
  line-height: 1.3;
  word-break: break-word;
  word-wrap: break-word;
  letter-spacing: 4px;
}
.pc_index_menu .title i {
  margin-top: 3px;
  float: right;
}

.nav-menu {
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  color: white;
  background: rgba(0, 0, 0, 0.7);
  cursor: pointer;
}

.all_cate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 10px 0 0;
  color: white;
  background: rgba(0, 0, 0, 0.7);
}

.icon_allcate {
  font-size: 0.9rem;
}

.menu-union {
  background-color: #a79d90;
}

.menu-one {
  display: none;
}
.menu-one.active {
  display: block;
}

.menu-title {
  position: relative;
  display: block;
  padding: 7px 0;
  margin: 0;
  color: white;
  font-size: 1rem;
  line-height: 1.1;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-word;
  word-wrap: break-word;
}

.menu-sub-t {
  padding: 15px 10px;
  color: #fffae3;
  font-size: 0.9rem;
  font-weight: 700;
}

.menu-one-li {
  position: relative;
  padding: 0 0 0 10px;
}
.menu-one-li:hover {
  background: white;
}
.menu-one-li:hover .menu-expand {
  display: block;
}
.menu-one-li:hover .menu-title {
  color: black;
}

.menu-site, .menu-union {
  padding: 0 0 15px;
}

.container_ue {
  width: 100%;
  background: white;
}

.foot_ue {
  width: 100%;
  max-width: 1220px;
  margin: 0 auto;
  padding: 5px 50px;
  text-align: right;
  color: #666;
  font-size: 0.9rem;
}

.foot_nav {
  background: #ece8df;
}
.foot_nav .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 50px;
  font-size: 0.75rem;
  color: #555;
}

.foot_link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.foot_link a {
  display: block;
  width: 75px;
  margin: 0 50px 0 0;
  color: black;
  text-decoration: none;
}

.foot_pby {
  position: relative;
  color: #999;
  text-align: right;
}
.foot_pby .pby_detail {
  text-align: left;
}
.foot_pby .pby_detail.active {
  top: -185px;
  left: -92px;
}
.foot_pby .pbybtn {
  margin: 0 0 0 5px;
  color: #999 !important;
}

.foot_pby_txt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin: 0 0 10px;
}

a.gotop {
  display: none;
  position: fixed;
  right: 10px;
  bottom: 90px;
  z-index: 50;
  padding: 10px;
  color: #eee;
  background: #e00;
  border: 1px solid #e00;
  border-radius: 50%;
  opacity: 0.8;
  text-decoration: none;
}
a.gotop:after {
  display: block;
  content: "\e93f";
  color: #eee;
  font-family: "icomoon" !important;
  font-size: 1rem;
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

@media (max-width: 1199px) {
  .foot_nav .container {
    padding: 20px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .foot_link a {
    width: auto;
    margin: 0 30px 0 0;
  }
}
@media (max-width: 830px) {
  .supplier {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }
  .foot_nav .container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .foot_link {
    width: 100%;
    max-width: 650px;
    margin: 0 0 10px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .foot_link a {
    width: auto;
    margin: 0;
  }
  .foot_pby_txt {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media (max-width: 520px) {
  .supplier {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .foot_nav .container {
    padding: 10px;
    font-size: 0.7rem;
  }
  .foot_pby {
    font-size: 0.7rem;
  }
  .foot_pby_txt {
    margin: 0 0 5px;
  }
  .foot_pbyimg {
    width: 70px;
    margin: 0;
  }
}
.body_container {
  min-height: calc(100vh - 102px);
}

.site-main {
  width: 1220px;
  margin: 0 auto;
  position: relative;
}

.container {
  width: 1220px;
  margin: 0 auto;
}

.sub_head .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.breadcrumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50px;
  margin: 0 0 0 20px;
  font-size: 0.9rem;
}
.breadcrumb .link {
  padding: 0 5px 0;
  color: #0767d3;
  text-decoration: underline;
}
.breadcrumb .link:first-child {
  padding: 0 5px 0 0;
}

.cupn_chg {
  display: block;
}

.cupn_con {
  position: relative;
  margin: 15px 0 0;
  padding: 0 20px;
}
.cupn_con .swiper-button-prev {
  left: 0;
}

.cupn_top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 0 8px;
}

.cupn_des {
  font-size: 1.15rem;
  font-weight: 700;
}

.cupn_time {
  color: #d00;
}

.cupn_more {
  padding: 5px 17px;
  font-size: 1.15rem;
  color: #ff0;
  background: #d00;
  text-decoration: underline;
  border-radius: 5px;
}

.cupn_items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr;
  grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: ;
  grid-template-rows: repeat(auto, 1fr);
  grid-gap: 30px;
}

.cupn_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  padding: 8px;
  background-color: #333;
}

.info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 0 0 8px;
}

.photo {
  display: block;
}

.cupn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin: 5px 0 0;
}

.cupnimg {
  display: block;
  width: 104px;
  border: 2px solid white;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.cupn_block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cupn_t {
  margin: 0 0 6px;
  color: #f5c5c5;
  font-size: 0.7rem;
  -webkit-transform: scale(0.9);
      -ms-transform: scale(0.9);
          transform: scale(0.9);
}

.cupn_ticket {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 91px;
  height: 39px;
  margin: 0 6px 0 0;
  font-size: 0.7rem;
  background: #f5c5c5 url("../img/cupn_frame.svg") no-repeat center center;
  border: 2px solid #f5c5c5;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.cupn_dur {
  color: #555;
  -webkit-transform: scale(0.9);
      -ms-transform: scale(0.9);
          transform: scale(0.9);
}

.cupn_price {
  margin: 2px 0 0;
  color: #ee6262;
  font-size: 0.9rem;
  font-weight: 700;
}
.cupn_price::first-letter {
  font-size: 0.7rem;
}

.cupn .name {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  min-width: 120px;
  margin: 0 15px 0 0;
  font-size: 0.9rem;
  color: white;
  line-height: 1.2;
  word-break: break-word;
  overflow: hidden;
}
.cupn .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.nor, .dis {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.nor {
  margin: 0 0 -8px;
}

.nor_t, .dis_t {
  margin: 0 5px 0 0;
  color: #888;
  font-size: 0.7rem;
}

.nor_price {
  text-decoration: line-through;
}

.nor_price {
  margin: 0 8px 0 0;
  font-size: 0.8rem;
  color: #888;
  text-decoration: line-through;
}
.nor_price::first-letter {
  font-size: 0.7rem;
}

.dis {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.dis img {
  width: 14px;
  margin: 0 2px;
}

.dis_net {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.dis_price {
  color: #f77;
  font-size: 1rem;
}
.dis_price::first-letter {
  font-size: 0.7rem;
}

.dis_af {
  color: white;
  font-size: 0.8rem;
}

.dis_af_price {
  color: #ff0;
  font-size: 1.2rem;
}
.dis_af_price::first-letter {
  font-size: 0.7rem;
}

.sub_head .container {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.site-main .container {
  margin: 25px auto;
}

.cupn_top {
  margin: 0 0 15px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.cupn_des {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
}

.cupn_chg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 8px 10px;
  font-size: 1.5rem;
  color: #ff0;
  background: black;
}

.icon_refresh {
  margin: 0 0 0 3px;
}
.icon_refresh:before {
  color: white;
  font-size: 1.2rem;
}