@charset "UTF-8";
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  font-family: "PingFangTC-regular", "Microsoft JhengHei", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

ul, ol {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
}

ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
}

::-webkit-search-cancel-button {
  display: none;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}

:focus {
  outline: 0;
}

label {
  cursor: pointer;
}

@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?9fk6lu");
  src: url("../fonts/icomoon.eot?9fk6lu#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?9fk6lu") format("truetype"), url("../fonts/icomoon.woff?9fk6lu") format("woff"), url("../fonts/icomoon.svg?9fk6lu#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon_friday_logo:before {
  content: "\e900";
  color: #fff;
}

.icon_pictxt:before {
  content: "\e90f";
  color: #888;
  font-size: 1.85rem;
}

.icon_picview:before {
  content: "\e910";
  color: #888;
  font-size: 2rem;
}

.cupn_frame:before {
  content: "\e90c";
  color: #de1715;
}

.icon_same:before {
  content: "\e90d";
  color: #fff;
}

.icon_share2:before {
  content: "\e90e";
}

.icon_track:before {
  content: "\e925";
  color: #fff;
}

.icon_per .path1:before {
  content: "\e927";
  color: rgb(34, 119, 0);
}

.icon_per .path2:before {
  content: "\e928";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.icon_del:before {
  content: "\e92a";
  color: #ccc;
}

.icon_search:before {
  content: "\e92b";
}

.icon_cart:before {
  content: "\e92c";
  color: #fff;
}

.icon_friday_logo_min:before {
  content: "\e92e";
  color: #e62f21;
}

.icon_refresh:before {
  content: "\e92f";
  color: #1079be;
}

.icon_track_plus:before {
  content: "\e931";
  color: #d00;
}

.icon_check:before {
  content: "\e933";
  color: #fff;
}

.icon_account:before {
  content: "\e934";
  color: #fff;
}

.icon_share1:before {
  content: "\e935";
}

.icon_allcate:before {
  content: "\e936";
  color: #fff;
  font-size: 1.2rem;
}

.icon_star:before {
  content: "\e937";
  color: #cf141b;
}

.icon_cart_arrow:before {
  content: "\e938";
  color: #fff;
}

.icon_swiper_next:before {
  content: "\e93a";
  color: #666;
}

.icon_swiper_prev:before {
  content: "\e93c";
  color: #666;
}

.cupn_arrow:before {
  content: "\e93d";
  color: #fff;
}

.icon_more:before {
  content: "\e93e";
  color: #1861ae;
}

.icon_arrow:before {
  content: "\e93f";
  color: #bcbbbb;
}

.icon_ab:before {
  content: "\e940";
  color: #888988;
}

.icon_plus:before {
  content: "\e941";
  color: #888988;
}

.icon_minus:before {
  content: "\e942";
  color: #888988;
}

.pagenav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav {
  padding: 11px 13px;
  font-size: 0.9rem;
  color: #333;
  background: white;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.nav.active {
  color: white;
  background: #f5281e;
}

.page_nav {
  margin: 20px 0;
}

.page_mid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  margin: 0 20px;
}

.page_num {
  border-right: 0;
  border-radius: 0;
}

.page_ten_up, .page_ten_down {
  margin: 0 5px;
}

.page_prev {
  border-right: 0;
  border-radius: 5px 0 0 5px;
}

.page_next {
  border-radius: 0 5px 5px 0;
}

body {
  width: 100%;
  min-width: 1220px;
  font-family: Helvetica, 微軟正黑體, Tahoma, 新細明體, Arial, sans-serif;
  color: #333;
}

.container {
  width: 100%;
  max-width: 1220px;
  margin: 0 auto;
}

.hide {
  display: none;
}

.blue {
  color: #0068b7;
}

.red {
  color: #d00;
}

.gold {
  color: gold;
}

a {
  cursor: pointer;
}

.main {
  margin: 0 auto;
}

.site-header {
  position: relative;
  background: #f5281e;
}
.site-header .container {
  padding: 0 3%;
}

.main-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 0;
}

.header_l {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

.site_search {
  position: relative;
  z-index: 3;
  width: 100%;
  margin: 0 0 0 50px;
}
.site_search .icon_search {
  font-size: 1.1rem;
}
.site_search .icon_search:before {
  color: black;
}

.btn-search {
  position: absolute;
  right: 10px;
  top: 50%;
  cursor: pointer;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
.btn-search img {
  display: inline-block;
  padding-right: 3px;
  vertical-align: middle;
}
.btn-search span {
  display: inline-block;
  vertical-align: middle;
  color: #555;
  font-size: 0.9rem;
}

.input_search {
  border: 5px solid #eee;
  padding: 5px 70px 5px 10px;
  margin: 0;
  width: 100%;
  height: 50px;
  color: #aaa;
  font-size: 1rem;
  outline: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 8px;
}
.input_search:focus {
  color: black;
}

.logo {
  margin: 0 0 0 5px;
}
.logo img {
  display: block;
  width: 160px;
}

.head_link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}
.head_link a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 0 0 20px;
  font-size: clamp(0.94rem, 0.47vw + 0.83rem, 1.19rem);
  color: white;
}
.head_link a::before {
  content: " | ";
  color: white;
  margin: 0 20px 0 0;
}
.head_link a:last-child::after {
  content: " | ";
  color: white;
  margin: 0 0 0 20px;
}
.head_link a.active {
  color: gold;
}
.head_link .link_bdy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -moz-text-align-last: justify;
       text-align-last: justify;
  line-height: 1.1;
}
.head_link .link_top {
  font-size: clamp(0.75rem, 0.36vw + 0.67rem, 0.94rem);
}

.pby {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  margin: 33px 70px 0 0;
  font-size: 0.7rem;
  color: #999;
}
.pby span {
  font-size: 1.1rem;
}

.pbybtn {
  margin: 0 0 0 10px;
  color: white;
  font-size: clamp(1rem, 0.47vw + 0.89rem, 1.25rem);
  text-decoration: underline;
}

.pby_detail {
  display: none;
  position: absolute;
  top: -200px;
  width: 435px;
  padding: 10px;
  text-align: left;
  font-size: 0.8rem;
  color: #555;
  background: white;
  border: 3px solid #ddd5cc;
  z-index: 50;
  border-radius: 5px;
  line-height: 1.4;
}
.pby_detail.active {
  display: block;
  top: 84%;
  right: 0;
}

.pbyclose {
  display: block;
  color: #06c;
  text-decoration: underline;
  text-align: right;
}

.table_scroll {
  width: 100%;
}

.main .container {
  padding: 0 1%;
}

.form_top {
  margin: 0 0 20px;
}

.apply {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px 0 0;
  padding: 8px 30px;
  color: white;
  background: #d00;
  font-size: clamp(1rem, 1.3vw + 0.69rem, 1.69rem);
  letter-spacing: 1px;
  border-radius: 5px;
}
.apply::after {
  margin: 0 0 0 5px;
  content: "\e93f";
  font-family: "icomoon";
  font-size: clamp(0.75rem, 0.89vw + 0.54rem, 1.22rem);
}

.update {
  font-size: 0.9rem;
  color: #06c;
}

h2 {
  padding: 0 0 20px;
  color: black;
  font-size: clamp(1rem, 1.6vw + 0.63rem, 1.84rem);
  letter-spacing: 1px;
}

.cont {
  margin: 30px 0 50px;
}
.cont .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #333;
  font-size: clamp(1rem, 0.71vw + 0.83rem, 1.38rem);
  line-height: 1.7;
}
.cont img {
  display: block;
  width: 100%;
}
.cont .cont_l {
  width: 64%;
  margin: 0 3% 0 0;
}
.cont .cont_l p {
  margin-bottom: 15px;
}
.cont .cont_l p:last-child {
  margin: 0;
}
.cont .cont_r {
  width: 50%;
  margin-top: 10px;
}
.cont .cont_r img {
  max-width: 500px;
}
.cont .benefit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: row;
      -ms-flex: row wrap;
          flex: row wrap;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.cont.straight {
  padding: 30px 0 0;
}
.cont.straight h2 {
  font-size: clamp(1rem, 1.89vw + 0.56rem, 2rem);
  padding: 0;
}
.cont.straight .container {
  display: block;
  color: #888;
  line-height: 1.6;
  margin-bottom: 20px;
}
.cont.straight p {
  margin-bottom: 10px;
}
.cont.straight img {
  display: block;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}
.cont.brown {
  margin: 0;
  padding: 30px 0;
  background: #f3f1e8;
}
.cont.p2 strong {
  color: #333;
}

.red_l {
  margin: 10px 0 30px;
}

.red_t {
  color: #f5281e;
  font-weight: 700;
}

.red_des {
  margin: 0 0 5px;
  font-size: clamp(0.81rem, 0.83vw + 0.62rem, 1.25rem);
}
.red_des::before {
  content: "\e933";
  margin: 0 10px 0 0;
  padding: 5px;
  font-family: "icomoon";
  font-size: 0.8rem;
  color: white;
  background-color: #f5281e;
  border-radius: 50%;
}

.form {
  width: 100%;
  max-width: 760px;
  margin: 30px auto;
  padding: 30px 80px;
  background: #f5f5f5;
  text-align: center;
  border-radius: 30px;
}
.form h2 {
  padding: 10px 0;
}
.form small {
  font-size: clamp(0.88rem, 0.47vw + 0.76rem, 1.13rem);
  color: #666;
  line-height: 1.1;
}
.form.co h2 {
  font-size: 1.35rem;
}

.form_line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 0 15px;
  font-size: clamp(0.88rem, 0.47vw + 0.76rem, 1.13rem);
}
.form_line.align_top .form_t {
  -ms-flex-item-align: start;
      align-self: flex-start;
}
.form_line.letter {
  letter-spacing: 1.5px;
}

.form_input {
  width: 100%;
  margin: 0 0 0 1%;
  padding: 10px;
  border: 1px solid #aaa;
}

.form_mid {
  margin: 0 auto;
}

.form_t {
  width: 100%;
  min-width: 55px;
  max-width: 75px;
  -moz-text-align-last: justify;
       text-align-last: justify;
}

.form_choose {
  -ms-flex-preferred-size: 79%;
      flex-basis: 79%;
  margin: 0 0 0 1%;
}
.form_choose label {
  font-size: 1rem;
  text-align: left;
}

.form_con {
  margin: 0 0 0 10px;
  line-height: 1.4;
  letter-spacing: 2px;
}

.co_top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 800px;
  margin: 30px auto;
}
.co_top .submit {
  margin: 0 auto;
}
.co_top .submit::after {
  margin: 0 0 0 5px;
  content: "\e93f";
  font-family: "icomoon";
  font-size: 1.1rem;
}

.co_t {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 0 20px;
}
.co_t p {
  font-size: 1.5rem;
  color: #06c;
}
.co_t input {
  width: 280px;
  margin: 0 15px;
  padding: 10px;
  border: 1px solid #aaa;
}
.co_t small {
  color: #999;
  font-size: 0.8rem;
}

.co_bot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: end;
      align-self: flex-end;
}
.co_bot small {
  margin: 0 0 0 16px;
  color: #999;
  font-size: 0.8rem;
}

.co_chk_lb {
  margin: 0 0 10px;
}
.co_chk_lb a {
  color: #06c;
  font-size: 0.9rem;
  text-decoration: underline;
}

.form_foot {
  margin: 30px 0 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.form_foot small {
  font-weight: 700;
  margin: 0 0 20px;
  font-size: clamp(0.94rem, 0.47vw + 0.83rem, 1.19rem);
}

.submit {
  display: inline-block;
  margin: 0 0 10px;
  padding: 10px 40px;
  color: white;
  background: #f5281e;
  font-size: clamp(1.13rem, 0.83vw + 0.93rem, 1.56rem);
  letter-spacing: 1px;
  border-radius: 5px;
}

.brand {
  background: #555;
}

.brand + section {
  background: #eee;
}

.brand_bot {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr;
  grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: ;
  grid-template-rows: repeat(auto, 1fr);
  grid-gap: 30px;
  margin: 0 -3%;
  padding: 40px 3% 30px;
}

.brand_block {
  text-align: center;
  color: #555;
}

.brand_photo {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  overflow: hidden;
  background: white;
  font-size: 1.3rem;
  border-radius: 20px;
  aspect-ratio: 1;
  -webkit-box-shadow: 3px 2px 15px rgba(0, 0, 0, 0.2);
          box-shadow: 3px 2px 15px rgba(0, 0, 0, 0.2);
}

.brand_img {
  width: 100%;
  height: 100%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  z-index: 20;
}
.brand_img ~ ::after {
  display: none;
}

.brand_name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 48px;
  padding: 3px;
  font-size: 0.9rem;
  line-height: 1.4;
  word-break: break-all;
}
.brand_name span {
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin: 0 auto;
  width: 100%;
  max-width: 190px;
  text-align: center;
  overflow: hidden;
}

.query .container {
  width: 1220px;
  padding: 0 3%;
}

.query_top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 20px 0;
}

.query_t {
  padding: 0;
  font-size: 1.6rem;
}

.export {
  display: block;
  margin: 0 0 0 10px;
  padding: 10px 18px;
  color: green;
  border: 1px solid green;
  border-radius: 10px;
}

.query_grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 55px 70px 110px 160px 125px 90px 100px 85px 1fr;
  grid-template-columns: 55px 70px 110px 160px 125px 90px 100px 85px 1fr;
  -ms-grid-rows: 50px 70px ()[auto];
  grid-template-rows: 50px 70px repeat(auto);
  margin: 0 0 50px;
  border-right: 1px solid #ccc;
  border-top: 1px solid #ccc;
}

.query_grid > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.query_grid > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
}

.query_grid > *:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.query_grid > *:nth-child(4) {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
}

.query_grid > *:nth-child(5) {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
}

.query_grid > *:nth-child(6) {
  -ms-grid-row: 1;
  -ms-grid-column: 6;
}

.query_grid > *:nth-child(7) {
  -ms-grid-row: 1;
  -ms-grid-column: 7;
}

.query_grid > *:nth-child(8) {
  -ms-grid-row: 1;
  -ms-grid-column: 8;
}

.query_grid > *:nth-child(9) {
  -ms-grid-row: 1;
  -ms-grid-column: 9;
}

.query_grid > *:nth-child(10) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
}

.query_grid > *:nth-child(11) {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
}

.query_grid > *:nth-child(12) {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
}

.query_grid > *:nth-child(13) {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
}

.query_grid > *:nth-child(14) {
  -ms-grid-row: 2;
  -ms-grid-column: 5;
}

.query_grid > *:nth-child(15) {
  -ms-grid-row: 2;
  -ms-grid-column: 6;
}

.query_grid > *:nth-child(16) {
  -ms-grid-row: 2;
  -ms-grid-column: 7;
}

.query_grid > *:nth-child(17) {
  -ms-grid-row: 2;
  -ms-grid-column: 8;
}

.query_grid > *:nth-child(18) {
  -ms-grid-row: 2;
  -ms-grid-column: 9;
}

.query_grid_head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px 5px;
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #ccc;
  background: #eee;
  text-align: center;
}

.query_grid_td {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px 5px;
  line-height: 1.6;
  word-break: break-all;
  border-left: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.query_grid_td:last-child {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.query_grid_td a {
  color: #06c;
  text-decoration: underline;
}
.query_grid_td.addr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media (max-width: 1220px) {
  body {
    min-width: 100%;
  }
  .container {
    width: 100%;
  }
  .cont.black, .cont.straight {
    padding: 10px;
  }
  .cont .table_blue, .cont .ai_table {
    width: 100%;
  }
  .cont .cont_l {
    width: 47%;
  }
  .cont .cont_r {
    width: 50%;
  }
}
@media (max-width: 1170px) {
  .site_search {
    margin: 0 0 0 5%;
  }
  .input_search {
    width: 100%;
  }
}
@media (max-width: 970px) {
  .main-head {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .head_link {
    margin: 20px 0 0;
  }
}
@media (max-width: 920px) {
  .head_link a {
    padding: 0 0 0 10px;
  }
  .head_link a::before {
    margin: 0 10px 0 0;
  }
  .head_link a:last-child:after {
    margin: 0 0 0 10px;
  }
  .cont .benefit {
    margin: 0;
  }
}
@media (max-width: 810px) {
  .cont.black .container, .cont.straight .container, .cont .table_blue.AI {
    font-size: 1rem;
  }
  .cont .benefit {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .table_scroll {
    zoom: 0.8;
    overflow-x: auto;
  }
  .brand_bot {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}
@media (max-width: 740px) {
  .cont .container {
    display: block;
  }
  .cont .cont_l {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cont .cont_l p:last-child {
    margin: 0;
  }
  .cont .cont_l .apply {
    margin: 0 0 20px;
  }
  .cont .cont_r {
    width: 100%;
    display: block;
  }
  .cont .cont_r img {
    margin: 0 auto;
    max-height: 100%;
  }
  .cont.straight a {
    font-size: 1rem;
  }
}
@media (max-width: 680px) {
  .head_link a {
    padding: 0 0 0 5px;
  }
  .head_link a::before {
    margin: 0 5px 0 0;
  }
  .head_link a::after, .head_link a:last-child::after {
    margin: 0 0 0 5px;
  }
}
@media (max-width: 600px) {
  .logo img {
    width: 130px;
  }
  .cont .container {
    display: block;
  }
  .cont .cont_l {
    width: auto;
    margin: 0 auto;
    padding: 0 10px;
    text-align: left;
  }
  .cont .cont_r {
    vertical-align: middle;
  }
  .cont .cont_r img {
    margin: 0 auto;
  }
  .cont.black .container, .cont.straight .container {
    font-size: 1rem;
  }
  .cont .table_blue {
    font-size: 0.9rem;
  }
  .cont .table_blue.AI .blue_st {
    white-space: nowrap;
  }
  .cont .table_blue.AI tr:nth-child(3) > td {
    min-width: 32px;
  }
  .cont .table_blue.AI .blue_bg {
    min-width: 20px;
  }
  .cont .ai_table {
    font-size: 0.9rem;
  }
  .cont .ai_table td {
    min-width: 120px;
  }
  .cont .ai_table td:first-child {
    text-align: center;
    white-space: normal;
  }
  .cont .ai_table.center td:first-child {
    width: 300px;
  }
  .cont .rate p, .cont .rate .btn-latest {
    font-size: 1rem;
  }
  .form {
    padding: 0 10px;
  }
  .form_input {
    width: 350px;
  }
  .form_choose {
    width: 350px;
  }
  .form_choose > .form_line {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .co_t {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
  .co_t input {
    margin: 10px 15px;
  }
  .co_bot {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .co_bot .submit {
    margin: 10px auto;
  }
  .brand_sub_t {
    width: 85%;
    padding: 8px;
  }
  .brand_bot {
    grid-gap: 15px;
  }
}