html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  font-family: "PingFangTC-regular", "Microsoft JhengHei", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

ul, ol {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
}

ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
}

::-webkit-search-cancel-button {
  display: none;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}

:focus {
  outline: 0;
}

label {
  cursor: pointer;
}

@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?9fk6lu");
  src: url("../fonts/icomoon.eot?9fk6lu#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?9fk6lu") format("truetype"), url("../fonts/icomoon.woff?9fk6lu") format("woff"), url("../fonts/icomoon.svg?9fk6lu#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon_friday_logo:before {
  content: "\e900";
  color: #fff;
}

.icon_pictxt:before {
  content: "\e90f";
  color: #888;
  font-size: 1.85rem;
}

.icon_picview:before {
  content: "\e910";
  color: #888;
  font-size: 2rem;
}

.cupn_frame:before {
  content: "\e90c";
  color: #de1715;
}

.icon_same:before {
  content: "\e90d";
  color: #fff;
}

.icon_share2:before {
  content: "\e90e";
}

.icon_track:before {
  content: "\e925";
  color: #fff;
}

.icon_per .path1:before {
  content: "\e927";
  color: rgb(34, 119, 0);
}

.icon_per .path2:before {
  content: "\e928";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.icon_del:before {
  content: "\e92a";
  color: #ccc;
}

.icon_search:before {
  content: "\e92b";
}

.icon_cart:before {
  content: "\e92c";
  color: #fff;
}

.icon_friday_logo_min:before {
  content: "\e92e";
  color: #e62f21;
}

.icon_refresh:before {
  content: "\e92f";
  color: #1079be;
}

.icon_track_plus:before {
  content: "\e931";
  color: #d00;
}

.icon_check:before {
  content: "\e933";
  color: #fff;
}

.icon_account:before {
  content: "\e934";
  color: #fff;
}

.icon_share1:before {
  content: "\e935";
}

.icon_allcate:before {
  content: "\e936";
  color: #fff;
  font-size: 1.2rem;
}

.icon_star:before {
  content: "\e937";
  color: #cf141b;
}

.icon_cart_arrow:before {
  content: "\e938";
  color: #fff;
}

.icon_swiper_next:before {
  content: "\e93a";
  color: #666;
}

.icon_swiper_prev:before {
  content: "\e93c";
  color: #666;
}

.cupn_arrow:before {
  content: "\e93d";
  color: #fff;
}

.icon_more:before {
  content: "\e93e";
  color: #1861ae;
}

.icon_arrow:before {
  content: "\e93f";
  color: #bcbbbb;
}

.icon_ab:before {
  content: "\e940";
  color: #888988;
}

.icon_plus:before {
  content: "\e941";
  color: #888988;
}

.icon_minus:before {
  content: "\e942";
  color: #888988;
}

.site-header {
  position: relative;
  background-color: #d0b9d5;
}

.main_head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  height: 120px;
}
.main_head .container {
  width: 100%;
}

.site_search {
  position: relative;
  z-index: 3;
  margin: 0 0 0 20px;
}
.site_search .icon_search {
  font-size: 1.1rem;
}
.site_search .icon_search:before {
  color: black;
}

.btn-search {
  position: absolute;
  right: 10px;
  top: 50%;
  cursor: pointer;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
.btn-search img {
  display: inline-block;
  padding-right: 3px;
  vertical-align: middle;
}
.btn-search span {
  display: inline-block;
  vertical-align: middle;
  color: #555;
  font-size: 0.9rem;
}

.input_search {
  border: 5px solid #eee;
  padding: 5px 70px 5px 10px;
  margin: 0;
  width: 410px;
  height: 50px;
  color: #aaa;
  font-size: 1rem;
  outline: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 8px;
}
.input_search:focus {
  color: black;
}

.header_l, .header_r {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo {
  max-width: 200px;
  max-height: 120px;
  font-size: 2rem;
  overflow: hidden;
}
.logo img {
  display: block;
  width: 100%;
}

.logotxt {
  margin: 0 0 0 20px;
  font-size: 1.8rem;
  color: white;
}
.logotxt p {
  margin: 0;
  padding: 5px;
  color: #fff;
  border: 1px solid #fff;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  letter-spacing: 1px;
}

.avatar {
  display: inline-block;
  width: 176px;
  vertical-align: middle;
  margin: 0 10px;
}
.avatar h1 {
  position: relative;
  color: white;
  width: 100%;
  text-align: center;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  border: 2px solid #476798;
  border-width: 2px 0 0 2px;
  border-radius: 10px 10px 0 10px;
}
.avatar h1 .bar {
  height: 32px;
  margin: 0;
  padding: 5px 10px;
  font-size: 1.5rem;
  line-height: 33px;
  letter-spacing: 1px;
  word-break: break-all;
  overflow: hidden;
  border: 2px solid #3d5375;
  background: #27374e;
  border-width: 0 2px 2px 0;
  text-shadow: 1px 1px 3px #000;
  border-radius: 10px 0 10px 0;
}

.pby {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  margin: 33px 35px 0 0;
  font-size: 0.7rem;
  color: #999;
}
.pby span {
  font-size: 1.1rem;
}

.pbybtn {
  margin: 0 0 0 3px;
  color: #999;
  text-decoration: underline;
}

.pby_detail, .reg_detail {
  display: none;
  position: absolute;
  top: -200px;
  width: 435px;
  padding: 10px;
  font-size: 0.7rem;
  color: #555;
  background: white;
  border: 3px solid #ddd5cc;
  z-index: 50;
  border-radius: 5px;
  line-height: 1.4;
}
.pby_detail.active, .reg_detail.active {
  top: 23px;
}

.pbyclose, a.reg_close {
  display: block;
  color: #06c;
  text-decoration: underline;
  text-align: right;
}

.reg_detail {
  width: 540px;
  top: 30px;
  right: 0;
}

.head_link, .head_func {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
}
.head_link a, .head_func a {
  display: block;
  padding: 10px;
  font-size: 1rem;
  color: white;
}

.head_link {
  padding: 8px 0;
  background: rgba(0, 0, 0, 0.25);
  border-radius: 10px 0 0 10px;
}

.head_func {
  margin: 0 0 0 -5px;
  background-color: black;
  border-radius: 5px;
}
.head_func a {
  display: block;
  padding: 8px;
}
.head_func .my_account {
  margin: 0 8px 0 0;
  text-align: center;
}
.head_func .my_account span {
  display: block;
  font-size: 0.8rem;
}
.head_func .icon_account {
  display: block;
  font-size: 1.15rem;
  padding: 2px 4px;
}
.head_func .cart {
  position: relative;
  margin-top: 4px;
}
.head_func .icon_cart {
  font-size: 1.9rem;
}
.head_func .icon_cart:before {
  color: white;
}
.head_func .icon_check {
  position: absolute;
  top: 0;
  left: 0;
  padding: 4px 3px;
  font-size: 0.7rem;
  color: white;
  background: #d00;
  border: 2px solid white;
  border-radius: 50%;
  -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8);
          transform: scale(0.8);
}
.head_func .icon_track_plus {
  font-size: 1.35rem;
}
.head_func .icon_track_plus:before {
  color: white;
}

.head_login {
  position: absolute;
  bottom: 8px;
  right: 0;
  z-index: 30;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 200px;
  color: white;
}

.head_reg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 30;
  padding: 5px 10px;
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
}
.head_reg a {
  color: white;
  text-decoration: underline;
}

.reg_mail {
  width: 168px;
  font-size: 0.9rem;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  overflow: hidden;
}

.reg_des {
  font-size: 0.8rem;
  margin: 0 0 0 15px;
}

.reg, .login {
  padding: 0 5px;
  text-underline-offset: 3px;
}

.container_ue {
  width: 100%;
  background: white;
}

.foot_ue {
  width: 100%;
  max-width: 1220px;
  margin: 0 auto;
  padding: 5px 50px;
  text-align: right;
  color: #666;
  font-size: 0.9rem;
}

.foot_nav {
  background: #ece8df;
}
.foot_nav .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 50px;
  font-size: 0.75rem;
  color: #555;
}

.foot_link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.foot_link a {
  display: block;
  width: 75px;
  margin: 0 50px 0 0;
  color: black;
  text-decoration: none;
}

.foot_pby {
  position: relative;
  color: #999;
  text-align: right;
}
.foot_pby .pby_detail {
  text-align: left;
}
.foot_pby .pby_detail.active {
  top: -185px;
  left: -92px;
}
.foot_pby .pbybtn {
  margin: 0 0 0 5px;
  color: #999 !important;
}

.foot_pby_txt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin: 0 0 10px;
}

a.gotop {
  display: none;
  position: fixed;
  right: 10px;
  bottom: 90px;
  z-index: 50;
  padding: 10px;
  color: #eee;
  background: #e00;
  border: 1px solid #e00;
  border-radius: 50%;
  opacity: 0.8;
  text-decoration: none;
}
a.gotop:after {
  display: block;
  content: "\e93f";
  color: #eee;
  font-family: "icomoon" !important;
  font-size: 1rem;
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

@media (max-width: 1199px) {
  .foot_nav .container {
    padding: 20px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .foot_link a {
    width: auto;
    margin: 0 30px 0 0;
  }
}
@media (max-width: 830px) {
  .supplier {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }
  .foot_nav .container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .foot_link {
    width: 100%;
    max-width: 650px;
    margin: 0 0 10px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .foot_link a {
    width: auto;
    margin: 0;
  }
  .foot_pby_txt {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media (max-width: 520px) {
  .supplier {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .foot_nav .container {
    padding: 10px;
    font-size: 0.7rem;
  }
  .foot_pby {
    font-size: 0.7rem;
  }
  .foot_pby_txt {
    margin: 0 0 5px;
  }
  .foot_pbyimg {
    width: 70px;
    margin: 0;
  }
}
.body_container {
  min-height: calc(100vh - 82px);
}

.site-main {
  width: 1220px;
  margin: 0 auto;
  position: relative;
}

.container {
  width: 1220px;
  margin: 0 auto;
}

.sub_head .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.body_container {
  background: #eee;
}

.site-main {
  height: 100vh;
}

.red {
  color: #d00;
}

.blue {
  color: #06c;
  font-size: 0.9rem;
}

.mem_chk_t {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 20px 0 0;
  padding: 25px 10px 10px;
  font-size: 1.5rem;
}

.chk_order {
  margin: 0 0 0 10px;
  font-size: 1.5rem;
  color: #333;
}

.mem_index {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 75px 10px 75px 10px 75px 10px 75px 10px 75px;
  grid-template-rows: 75px 75px 75px 75px 75px;
  -ms-grid-columns: 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  margin: 10px auto;
}

.mem_index > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.mem_index > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.mem_index > *:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
}

.mem_index > *:nth-child(4) {
  -ms-grid-row: 1;
  -ms-grid-column: 7;
}

.mem_index > *:nth-child(5) {
  -ms-grid-row: 1;
  -ms-grid-column: 9;
}

.mem_index > *:nth-child(6) {
  -ms-grid-row: 1;
  -ms-grid-column: 11;
}

.mem_index > *:nth-child(7) {
  -ms-grid-row: 1;
  -ms-grid-column: 13;
}

.mem_index > *:nth-child(8) {
  -ms-grid-row: 1;
  -ms-grid-column: 15;
}

.mem_index > *:nth-child(9) {
  -ms-grid-row: 1;
  -ms-grid-column: 17;
}

.mem_index > *:nth-child(10) {
  -ms-grid-row: 1;
  -ms-grid-column: 19;
}

.mem_index > *:nth-child(11) {
  -ms-grid-row: 1;
  -ms-grid-column: 21;
}

.mem_index > *:nth-child(12) {
  -ms-grid-row: 1;
  -ms-grid-column: 23;
}

.mem_index > *:nth-child(13) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}

.mem_index > *:nth-child(14) {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
}

.mem_index > *:nth-child(15) {
  -ms-grid-row: 3;
  -ms-grid-column: 5;
}

.mem_index > *:nth-child(16) {
  -ms-grid-row: 3;
  -ms-grid-column: 7;
}

.mem_index > *:nth-child(17) {
  -ms-grid-row: 3;
  -ms-grid-column: 9;
}

.mem_index > *:nth-child(18) {
  -ms-grid-row: 3;
  -ms-grid-column: 11;
}

.mem_index > *:nth-child(19) {
  -ms-grid-row: 3;
  -ms-grid-column: 13;
}

.mem_index > *:nth-child(20) {
  -ms-grid-row: 3;
  -ms-grid-column: 15;
}

.mem_index > *:nth-child(21) {
  -ms-grid-row: 3;
  -ms-grid-column: 17;
}

.mem_index > *:nth-child(22) {
  -ms-grid-row: 3;
  -ms-grid-column: 19;
}

.mem_index > *:nth-child(23) {
  -ms-grid-row: 3;
  -ms-grid-column: 21;
}

.mem_index > *:nth-child(24) {
  -ms-grid-row: 3;
  -ms-grid-column: 23;
}

.mem_index > *:nth-child(25) {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
}

.mem_index > *:nth-child(26) {
  -ms-grid-row: 5;
  -ms-grid-column: 3;
}

.mem_index > *:nth-child(27) {
  -ms-grid-row: 5;
  -ms-grid-column: 5;
}

.mem_index > *:nth-child(28) {
  -ms-grid-row: 5;
  -ms-grid-column: 7;
}

.mem_index > *:nth-child(29) {
  -ms-grid-row: 5;
  -ms-grid-column: 9;
}

.mem_index > *:nth-child(30) {
  -ms-grid-row: 5;
  -ms-grid-column: 11;
}

.mem_index > *:nth-child(31) {
  -ms-grid-row: 5;
  -ms-grid-column: 13;
}

.mem_index > *:nth-child(32) {
  -ms-grid-row: 5;
  -ms-grid-column: 15;
}

.mem_index > *:nth-child(33) {
  -ms-grid-row: 5;
  -ms-grid-column: 17;
}

.mem_index > *:nth-child(34) {
  -ms-grid-row: 5;
  -ms-grid-column: 19;
}

.mem_index > *:nth-child(35) {
  -ms-grid-row: 5;
  -ms-grid-column: 21;
}

.mem_index > *:nth-child(36) {
  -ms-grid-row: 5;
  -ms-grid-column: 23;
}

.mem_index > *:nth-child(37) {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
}

.mem_index > *:nth-child(38) {
  -ms-grid-row: 7;
  -ms-grid-column: 3;
}

.mem_index > *:nth-child(39) {
  -ms-grid-row: 7;
  -ms-grid-column: 5;
}

.mem_index > *:nth-child(40) {
  -ms-grid-row: 7;
  -ms-grid-column: 7;
}

.mem_index > *:nth-child(41) {
  -ms-grid-row: 7;
  -ms-grid-column: 9;
}

.mem_index > *:nth-child(42) {
  -ms-grid-row: 7;
  -ms-grid-column: 11;
}

.mem_index > *:nth-child(43) {
  -ms-grid-row: 7;
  -ms-grid-column: 13;
}

.mem_index > *:nth-child(44) {
  -ms-grid-row: 7;
  -ms-grid-column: 15;
}

.mem_index > *:nth-child(45) {
  -ms-grid-row: 7;
  -ms-grid-column: 17;
}

.mem_index > *:nth-child(46) {
  -ms-grid-row: 7;
  -ms-grid-column: 19;
}

.mem_index > *:nth-child(47) {
  -ms-grid-row: 7;
  -ms-grid-column: 21;
}

.mem_index > *:nth-child(48) {
  -ms-grid-row: 7;
  -ms-grid-column: 23;
}

.mem_index > *:nth-child(49) {
  -ms-grid-row: 9;
  -ms-grid-column: 1;
}

.mem_index > *:nth-child(50) {
  -ms-grid-row: 9;
  -ms-grid-column: 3;
}

.mem_index > *:nth-child(51) {
  -ms-grid-row: 9;
  -ms-grid-column: 5;
}

.mem_index > *:nth-child(52) {
  -ms-grid-row: 9;
  -ms-grid-column: 7;
}

.mem_index > *:nth-child(53) {
  -ms-grid-row: 9;
  -ms-grid-column: 9;
}

.mem_index > *:nth-child(54) {
  -ms-grid-row: 9;
  -ms-grid-column: 11;
}

.mem_index > *:nth-child(55) {
  -ms-grid-row: 9;
  -ms-grid-column: 13;
}

.mem_index > *:nth-child(56) {
  -ms-grid-row: 9;
  -ms-grid-column: 15;
}

.mem_index > *:nth-child(57) {
  -ms-grid-row: 9;
  -ms-grid-column: 17;
}

.mem_index > *:nth-child(58) {
  -ms-grid-row: 9;
  -ms-grid-column: 19;
}

.mem_index > *:nth-child(59) {
  -ms-grid-row: 9;
  -ms-grid-column: 21;
}

.mem_index > *:nth-child(60) {
  -ms-grid-row: 9;
  -ms-grid-column: 23;
}

[class*=mem_block] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding: 20px;
  color: #333;
  background: white;
}
[class*=mem_block]::after {
  content: "\e93f";
  position: absolute;
  top: 50%;
  right: 25px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  font-family: "icomoon";
  font-size: 1.3rem;
  color: #aaa;
}
[class*=mem_block] img {
  width: 30px;
  margin: 0 10px 0 0;
}

.mem_block1_1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.mem_block1_1:after {
  display: none;
}

.mem_avatar {
  position: relative;
  width: 60px;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: black;
  border-radius: 50%;
}
.mem_avatar img {
  width: 25px;
  margin: 0;
}

.mem_edit {
  position: absolute;
  bottom: 0;
  right: -2px;
  background: #aaa;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.mem_edit img {
  width: 14px;
  margin: 0;
}

.mem_login_link {
  margin: 10px 0 0;
  font-size: 1.35rem;
}

.logout {
  font-size: 1rem;
  color: #999;
  text-decoration: underline;
}

.login_btn, .reg_btn {
  color: #06c;
  text-decoration: underline;
}

.login_btn::after {
  content: "/";
}

.mem_name {
  margin: 10px 0 0;
  font-size: 1.4rem;
}

.mem_link_name {
  color: #333;
  font-size: 1.4rem;
}

.mem_contact {
  color: #666;
  font-size: 1rem;
}

.mem_block2_1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/7;
}

.mem_block2_2 {
  -ms-grid-column: 7;
  -ms-grid-column-span: 6;
  grid-column: 7/13;
}

.mem_block3_1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
}

.mem_block3_2 {
  -ms-grid-column: 5;
  -ms-grid-column-span: 4;
  grid-column: 5/9;
}

.mem_block3_3 {
  -ms-grid-column: 9;
  -ms-grid-column-span: 4;
  grid-column: 9/13;
}

.lightbox-target {
  position: fixed;
  top: -100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  overflow: hidden;
  z-index: 50;
}
.lightbox-target:target {
  opacity: 1;
  top: 0;
  bottom: 0;
}
.lightbox-target:target .content, .lightbox-target:target img {
  max-height: 100%;
  max-width: 400px;
}
.lightbox-target .con_t {
  width: 100%;
  padding: 0 0 10px;
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
  border-bottom: 1px solid #ccc;
}
.lightbox-target .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  height: auto;
  padding: 10px;
  background: #fff;
  color: #333;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  max-height: 0%;
  max-width: 0%;
  border: 3px solid #fff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  line-height: 1.4;
}
.lightbox-target .con_m {
  margin: 20px 0;
}
.lightbox-target .con_m .sendphone, .lightbox-target .con_m .time {
  text-align: center;
  font-size: 0.8rem;
}
.lightbox-target .con_m_t {
  font-size: 1.1rem;
  text-align: center;
  letter-spacing: 1px;
}
.lightbox-target .con_input {
  width: 100%;
  margin: 10px 0;
  padding: 5px;
  text-align: center;
  font-size: 1.5rem;
  background: #eee;
  letter-spacing: 2px;
  border: none;
}
.lightbox-target .con_long {
  height: 350px;
  margin: 10px 0;
  overflow: auto;
  line-height: 1.6;
}
.lightbox-target .con_long p {
  color: #888;
  font-size: 0.8rem;
}
.lightbox-target .con_foot {
  color: black;
  margin: 20px 0 10px;
  font-size: 0.7rem;
  text-align: center;
}

.box_btn_resend, .box_btn_send {
  display: inline-block;
  margin: 0 auto;
  padding: 10px 30px;
  text-align: center;
  color: white;
  background-color: #f5281d;
  border-radius: 5px;
  letter-spacing: 2px;
}

.box_btn_resend {
  margin: 0 20px 0 0;
  background-color: #999;
}

.lightbox-close {
  position: absolute;
  top: 8px;
  right: 10px;
  display: block;
  width: 24px;
  height: 24px;
  color: #aaa;
  border: 1px solid #999;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: pointer;
}
.lightbox-close:before, .lightbox-close:after {
  content: "";
  position: absolute;
  top: 2px;
  left: 10px;
  display: block;
  width: 2px;
  height: 18px;
  background: #aaa;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}
.lightbox-close:after {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}