html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  font-family: "PingFangTC-regular", "Microsoft JhengHei", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

ul, ol {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
}

ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
}

::-webkit-search-cancel-button {
  display: none;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}

:focus {
  outline: 0;
}

label {
  cursor: pointer;
}

@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?9fk6lu");
  src: url("../fonts/icomoon.eot?9fk6lu#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?9fk6lu") format("truetype"), url("../fonts/icomoon.woff?9fk6lu") format("woff"), url("../fonts/icomoon.svg?9fk6lu#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon_friday_logo:before {
  content: "\e900";
  color: #fff;
}

.icon_pictxt:before {
  content: "\e90f";
  color: #888;
  font-size: 1.85rem;
}

.icon_picview:before {
  content: "\e910";
  color: #888;
  font-size: 2rem;
}

.cupn_frame:before {
  content: "\e90c";
  color: #de1715;
}

.icon_same:before {
  content: "\e90d";
  color: #fff;
}

.icon_share2:before {
  content: "\e90e";
}

.icon_track:before {
  content: "\e925";
  color: #fff;
}

.icon_per .path1:before {
  content: "\e927";
  color: rgb(34, 119, 0);
}

.icon_per .path2:before {
  content: "\e928";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.icon_del:before {
  content: "\e92a";
  color: #ccc;
}

.icon_search:before {
  content: "\e92b";
}

.icon_cart:before {
  content: "\e92c";
  color: #fff;
}

.icon_friday_logo_min:before {
  content: "\e92e";
  color: #e62f21;
}

.icon_refresh:before {
  content: "\e92f";
  color: #1079be;
}

.icon_track_plus:before {
  content: "\e931";
  color: #d00;
}

.icon_check:before {
  content: "\e933";
  color: #fff;
}

.icon_account:before {
  content: "\e934";
  color: #fff;
}

.icon_share1:before {
  content: "\e935";
}

.icon_allcate:before {
  content: "\e936";
  color: #fff;
  font-size: 1.2rem;
}

.icon_star:before {
  content: "\e937";
  color: #cf141b;
}

.icon_cart_arrow:before {
  content: "\e938";
  color: #fff;
}

.icon_swiper_next:before {
  content: "\e93a";
  color: #666;
}

.icon_swiper_prev:before {
  content: "\e93c";
  color: #666;
}

.cupn_arrow:before {
  content: "\e93d";
  color: #fff;
}

.icon_more:before {
  content: "\e93e";
  color: #1861ae;
}

.icon_arrow:before {
  content: "\e93f";
  color: #bcbbbb;
}

.icon_ab:before {
  content: "\e940";
  color: #888988;
}

.icon_plus:before {
  content: "\e941";
  color: #888988;
}

.icon_minus:before {
  content: "\e942";
  color: #888988;
}

body {
  background: #eee;
}

.body_container {
  min-height: calc(100vh - 82px);
}

.site-main, .container {
  width: 100%;
  max-width: 1220px;
  margin: 0 auto;
  position: relative;
}

.site-header {
  position: relative;
  border-bottom: 1px solid #eee;
  background: white;
}

.main_head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  padding: 10px;
  height: 75px;
}
.main_head .container {
  width: 100%;
}

.header_r {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  line-height: 1.4;
}

.header_r_top {
  font-size: clamp(0.75rem, 0.47vw + 0.64rem, 1rem);
}

.header_r_bot {
  font-size: clamp(0.63rem, 0.41vw + 0.53rem, 0.84rem);
}

.logo {
  display: block;
  max-width: 200px;
  max-height: 75px;
  overflow: hidden;
}
.logo img {
  display: block;
  width: 100%;
  max-height: 75px;
}

@media (max-width: 375px) {
  .logo {
    max-width: 170px;
  }
}
.container_ue {
  width: 100%;
  background: white;
}

.foot_ue {
  width: 100%;
  max-width: 1220px;
  margin: 0 auto;
  padding: 5px 50px;
  text-align: right;
  color: #666;
  font-size: 0.9rem;
}

.foot_nav {
  background: #ece8df;
}
.foot_nav .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 50px;
  font-size: 0.75rem;
  color: #555;
}

.foot_link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.foot_link a {
  display: block;
  width: 75px;
  margin: 0 50px 0 0;
  color: black;
  text-decoration: none;
}

.foot_pby {
  position: relative;
  color: #999;
  text-align: right;
}
.foot_pby .pby_detail {
  text-align: left;
}
.foot_pby .pby_detail.active {
  top: -185px;
  left: -92px;
}
.foot_pby .pbybtn {
  margin: 0 0 0 5px;
  color: #999 !important;
}

.foot_pby_txt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin: 0 0 10px;
}

a.gotop {
  display: none;
  position: fixed;
  right: 10px;
  bottom: 90px;
  z-index: 50;
  padding: 10px;
  color: #eee;
  background: #e00;
  border: 1px solid #e00;
  border-radius: 50%;
  opacity: 0.8;
  text-decoration: none;
}
a.gotop:after {
  display: block;
  content: "\e93f";
  color: #eee;
  font-family: "icomoon" !important;
  font-size: 1rem;
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

@media (max-width: 1199px) {
  .foot_nav .container {
    padding: 20px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .foot_link a {
    width: auto;
    margin: 0 30px 0 0;
  }
}
@media (max-width: 830px) {
  .supplier {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }
  .foot_nav .container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .foot_link {
    width: 100%;
    max-width: 650px;
    margin: 0 0 10px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .foot_link a {
    width: auto;
    margin: 0;
  }
  .foot_pby_txt {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media (max-width: 520px) {
  .supplier {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .foot_nav .container {
    padding: 10px;
    font-size: 0.7rem;
  }
  .foot_pby {
    font-size: 0.7rem;
  }
  .foot_pby_txt {
    margin: 0 0 5px;
  }
  .foot_pbyimg {
    width: 70px;
    margin: 0;
  }
}
[class*=btn-] {
  display: block;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  padding: 12px 25px;
  font-size: clamp(1rem, 0.47vw + 0.89rem, 1.25rem);
  text-align: center;
  letter-spacing: 1px;
  color: #fefefe;
}

.btn-continue {
  background-color: #369;
}

.btn-confirm {
  background-color: #d00;
}

.btn-cancel {
  background-color: #888;
}

.price {
  font-size: clamp(0.88rem, 0.71vw + 0.71rem, 1.25rem);
  color: #e00;
}
.price::first-letter {
  font-size: 0.7rem;
}

::-webkit-input-placeholder {
  font-size: 0.85rem;
  color: #ccc;
}

::-moz-placeholder {
  font-size: 0.85rem;
  color: #ccc;
}

:-ms-input-placeholder {
  font-size: 0.85rem;
  color: #ccc;
}

::-ms-input-placeholder {
  font-size: 0.85rem;
  color: #ccc;
}

::placeholder {
  font-size: 0.85rem;
  color: #ccc;
}

.order_chk_all {
  padding: 0 0 10px 3px;
}
.order_chk_all p {
  font-size: 0.8rem;
}

.order_chk_label {
  display: block;
  width: 20px;
  height: 20px;
  margin: 0 3px;
  cursor: pointer;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  position: relative;
  border: 1px solid #ccc;
}
.order_chk_label:after {
  content: "";
  position: absolute;
  height: 5px;
  width: 9px;
  border-left: 3px solid #fff;
  border-bottom: 3px solid #fff;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
  left: 4px;
  top: 5px;
}

.order_chk {
  display: none;
}
.order_chk:checked + .order_chk_label {
  border: 1px solid #e00;
  background: #e00;
}

.order_all {
  margin: 0 5px 10px;
  border-bottom: 1px solid #ccc;
}
.order_all:last-child {
  border: none;
}

h3 {
  display: block;
  margin: 0 10px 0 0;
  font-size: 1.5rem;
  color: #e00;
}

.order_head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #555;
  padding: 20px 10px 10px;
}
.order_head .order_chk_all {
  padding: 0;
}
.order_head .order-title {
  padding-left: 8px;
}

.cart_item.is-lack {
  background: #ddd;
}
.cart_item.is-lack .order_chk_all {
  visibility: hidden;
}

.cart_item.is-before {
  display: none;
}

.cart_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  margin: 0 0 10px;
  padding: 20px 0;
  background: white;
}

.cart_img {
  padding: 0 2px;
}
.cart_img img {
  display: block;
  width: 130px;
  border: 1px solid #ccc;
}

.cart-lack-tag {
  width: 100%;
  margin: 0;
  padding: 3px 0 5px;
  font-size: 0.9rem;
  text-align: center;
  color: #fefefe;
  background: #555;
}

.cart_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0px 5px;
}

.cart_gift {
  margin: 0 0 5px;
}

.cart_gift_item li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin: 0 0 5px;
  font-size: 0.85rem;
  line-height: 1.2;
  color: #333;
}
.cart_gift_item .red {
  width: 36px;
  margin: 0 5px 0 0;
  padding: 2px 5px;
  font-size: 0.8rem;
  color: white;
  background: #d00;
}

.cart_gift_name {
  width: 80%;
}

.cart_name_link {
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin: 0 0 5px;
  color: #333;
  font-size: clamp(0.88rem, 0.24vw + 0.82rem, 1rem);
  line-height: 1.4;
}

.cart_size {
  margin-bottom: 10px;
  color: #333;
  font-size: 0.85rem;
  line-height: 1.4;
}

.cart_per {
  font-size: 0.8rem;
  color: #e00;
  margin: 0 0 5px;
}

.cart_quantity {
  margin: 0 0 10px;
}

.cart_price_b {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  margin: 0 0 10px;
}

.cart_cupn_t {
  margin: 0 0 10px;
  font-size: 0.8rem;
  color: #e00;
}

.cart_cupn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 0.8rem;
  line-height: 1.6;
}
.cart_cupn .price {
  position: relative;
}
.cart_cupn .price:after {
  content: "-";
  position: absolute;
  left: -10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.cart_cupn_lb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.cart_select {
  margin: 0 5px;
  padding: 2px 5px;
  color: #666;
  border: 1px solid #ccc;
}

.cart_price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  margin: 0 8px 5px 0;
  font-size: 0.9rem;
  color: #e00;
}

.ori_t {
  color: #999;
}

.ori_price {
  margin: 0 0 0 3px;
  color: #999;
  text-decoration: line-through;
}
.ori_price::first-letter {
  font-size: 0.7rem;
}

.dis_t {
  font-size: 1rem;
  color: black;
}

.dis_price {
  margin: 0 0 0 3px;
  font-size: 1.3rem;
}
.dis_price::first-letter {
  font-size: 0.7rem;
}

.total_price {
  font-size: 1.2rem;
  color: #e00;
}
.total_price::first-letter {
  font-size: 0.7rem;
}

button {
  font-size: 0.9rem;
  border: 1px solid #ccc;
}

.beforelist {
  background: none;
}
.beforelist .order_chk_all {
  visibility: hidden;
}
.beforelist .btn-remove {
  border: 0;
  white-space: nowrap;
  color: #999;
  background: white;
}

.before_top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 50px 0 0;
  font-size: clamp(0.75rem, 0.71vw + 0.58rem, 1.13rem);
  font-weight: 700;
  background: #cde;
}
.before_top small {
  margin: 0 10px 5px;
  font-size: clamp(0.63rem, 0.36vw + 0.54rem, 0.81rem);
  color: #999;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.before_t {
  margin: 0 0 0 50px;
  padding: 10px;
  color: #666;
}
.before_t p {
  display: none;
}
.before_t .blue {
  color: #07b;
}

.add_before {
  display: block;
  color: #07b;
  text-decoration: underline;
}
.add_before::after {
  margin: 0 0 0 0px;
  content: "\e93f";
  font-family: "icomoon";
  font-size: clamp(0.63rem, 0.47vw + 0.51rem, 0.88rem);
}

.cart_last {
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin: 0 2px;
  text-align: right;
  color: #e00;
  font-size: 1.2rem;
}
.cart_last a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: clamp(0.75rem, 0.47vw + 0.64rem, 1rem);
}
.cart_last .lmt_price p {
  display: block;
  margin-bottom: 5px;
}
.cart_last .icon_cart {
  padding: 0 0 3px;
}
.cart_last .icon_cart::before {
  font-size: 1.5rem;
  color: #09f;
}

.btn-addtocart {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  margin: 0 0 40px;
  padding: 12px 10px;
  font-size: 0.8rem;
  color: #09f;
}
.btn-addtocart span {
  white-space: nowrap;
  text-decoration: underline;
}

.btn-remove {
  width: auto;
  margin: 0;
  padding: 2px 10px;
  font-size: 0.8rem;
  color: #333;
  background: #ddd;
  border: 1px solid #ccc;
  white-space: nowrap;
}
.btn-remove img {
  width: 14px;
  margin: 0 2px 0 0;
}

.cart_block {
  margin: 10px 0;
}
.cart_block.orderprice {
  position: sticky;
  width: 100%;
  bottom: 0;
  left: 0;
  margin: 0;
  background: white;
  -webkit-box-shadow: 0px -5px 5px #eee;
          box-shadow: 0px -5px 5px #eee;
}
.cart_block.orderprice .cart_sub_b {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 8px 5px 8px 10px;
  border: 0;
}
.cart_block.orderprice .cart_sub_b:first-child {
  border-bottom: 1px solid #ccc;
}
.cart_block.orderprice .cart_sub_b:last-child {
  border-top: 1px solid #ccc;
}
.cart_block.orderprice .cart_sub_b.align_l {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.cart_block.orderprice .cart_sub_b.align_l .price {
  position: relative;
}
.cart_block.orderprice .cart_sub_b.align_l .price:after {
  content: "-";
  position: absolute;
  left: -10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
.cart_block.orderprice .price {
  margin: 0 0 0 20px;
}
.cart_block.orderconfirm {
  margin: 0;
}
.cart_block.orderconfirm .cart_sub_b {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  padding: 12px 5px 12px 10px;
}
.cart_block.orderconfirm .cart_b_t {
  line-height: 1.2;
}
.cart_block.orderconfirm .cart_b_t:nth-child(2) {
  -ms-flex-preferred-size: 180px;
      flex-basis: 180px;
}
.cart_block.orderconfirm small {
  color: #999;
  font-size: 0.9rem;
}

.cart_sub_b {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: left;
  padding: 15px 70px 15px 10px;
  color: #333;
  background-color: white;
  border-bottom: 1px solid #ccc;
}
.cart_sub_b .order_radio_all {
  margin: 5px 0;
  text-align: left;
  line-height: 1.6;
}
.cart_sub_b:last-child {
  border: none;
}

.cart_b_t {
  font-size: 1rem;
  text-align: right;
}
.cart_b_t .price {
  color: #e00;
}
.cart_b_t small {
  color: #888;
  font-size: 0.8rem;
}

.cart_b_t_sub {
  margin-left: 25px;
  color: #aaa;
  font-size: 1rem;
  line-height: 1.2;
}

.order_chk:checked + .order_chk_label {
  border: #e00;
  background: #e00;
}

.order_chk_label:after {
  top: 4px;
  left: 4px;
}

.payway_b {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px 10px;
  background-color: white;
}

.payway {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

.payway_t {
  min-width: 93px;
}

.pay_label, .pay_label_one {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  margin: 10px 10px 10px 0;
  cursor: pointer;
}

.pay_radio {
  margin: 0 3px 0 0;
}

.pay_t .red {
  display: block;
  font-size: 1rem;
  line-height: 1.4;
}

.cart_b_t_l {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: clamp(0.91rem, 0.18vw + 0.86rem, 1rem);
  line-height: 1.4;
}
.cart_b_t_l small {
  font-size: 0.7rem;
  color: #888;
}

.coin_input {
  width: 45px;
  margin: 0 3px;
  padding: 2px 8px;
  font-size: clamp(0.75rem, 0.59vw + 0.61rem, 1.06rem);
  font-weight: 700;
  color: #e00;
  border: 1px solid #ccc;
  text-align: center;
}

.code_input {
  width: 100px;
  margin: 0 3px;
  padding: 3px 8px;
  color: #333;
  border: 1px solid #ccc;
}

.code_btn {
  margin: 0 3px;
  padding: 5px 8px;
  font-size: 0.85rem;
  color: white;
  background: #0176bb;
  vertical-align: middle;
}

.trans_fee {
  font-size: 0.7rem;
  color: #e00;
}

.line {
  position: relative;
  margin: 10px 0 0;
  padding: 10px;
  background-color: white;
}

.pay_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pay_way, .pay_way_lb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 10px 0 5px;
  font-size: 0.9rem;
}

.paydiv, .invo_credit {
  display: none;
}

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 0 10px;
}
.form input {
  padding: 8px;
  border: none;
  background: #eee;
}
.form input[type=email] {
  width: 215px;
}
.form input[autocomplete=address-line1] {
  width: 350px;
}
.form:last-child {
  margin: 0;
}
.form.addr, .form.expdate {
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}
.form.expdate {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}
.form.expdate p {
  margin: 0 5px 0 0;
  font-size: 0.7rem;
}
.form.expdate input {
  width: 40px;
  margin: 5px 5px 0 0;
}
.form.expdate .form_input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.form.expdate .select_b {
  margin: 0;
}

.red {
  font-size: 0.85rem;
  color: #d00;
  margin: 5px 0 0;
}

.red_alert {
  margin: 0 0 0 30px;
  font-size: 0.9rem;
  color: #d00;
}

.select_b {
  margin: 0px 0 10px;
}
.select_b select {
  margin-right: 3px;
  padding: 3px;
  color: #555;
}

.form_t {
  min-width: 90px;
  margin: 0 5px 0 0;
  text-align: right;
  font-size: 0.9rem;
}

.form_same {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: clamp(0.75rem, 0.47vw + 0.64rem, 1rem);
}

.invo_b {
  margin: 10px 0;
  line-height: 1.6;
}
.invo_b > p, .invo_b > input {
  margin: 0 0 0 25px;
}
.invo_b .form {
  margin: 5px 0 5px 11px;
}
.invo_b .form_t {
  color: #888;
}

.invo_per {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.invo_per label {
  margin: 0 3px 0 0;
  font-size: 0.9rem;
}
.invo_per a {
  color: #06c;
  font-size: 0.85rem;
  text-decoration: underline;
}

.remind {
  color: #d00;
  font-size: 0.9rem;
}

.alert {
  font-size: 0.85rem;
  color: #d00;
  background: none;
  padding: 0;
}

.nortxt {
  color: #888;
  font-size: 0.9rem;
}

.phone_invo_input {
  width: 165px;
  padding: 5px;
  border: none;
  background: #eee;
  border: none;
}

.agree {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 20px 10px;
  font-size: 0.8rem;
}
.agree a {
  color: #06c;
  font-size: 0.85rem;
  text-decoration: underline;
}

.bot_line {
  margin: 0 10px 0 0;
  text-align: right;
}

.orderchk, .chkout {
  position: sticky;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 0;
  -webkit-box-shadow: 0px -5px 5px #eee;
          box-shadow: 0px -5px 5px #eee;
}

.orderchk .btn-cancel {
  margin: 0 30px;
}

.pby {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  margin: 33px 70px 0 0;
  font-size: 0.7rem;
  color: #999;
}
.pby span {
  font-size: 1.1rem;
}

.pbybtn {
  margin: 0 0 0 3px;
  color: #999;
  text-decoration: underline;
}

.pby_detail {
  display: none;
  position: absolute;
  top: -200px;
  width: 435px;
  padding: 10px;
  color: #555;
  background: white;
  border: 3px solid #ddd5cc;
  z-index: 50;
  border-radius: 5px;
  line-height: 1.4;
}
.pby_detail.active {
  display: block;
  top: 23px;
}

.pbyclose {
  display: block;
  color: #06c;
  text-decoration: underline;
  text-align: right;
}

.lightbox-target {
  position: fixed;
  top: -100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  overflow: hidden;
  z-index: 50;
}
.lightbox-target .con_t {
  font-size: 1rem;
  text-align: center;
}
.lightbox-target .content {
  position: absolute;
  top: 50%;
  left: 50%;
  right: 0;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  height: auto;
  padding: 10px;
  background: #fff;
  color: #333;
  border: 3px solid #fff;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  line-height: 1.4;
}
.lightbox-target .con_long {
  height: 350px;
  margin: 10px 0;
  overflow: auto;
  line-height: 1.6;
}
.lightbox-target .con_long p {
  color: #888;
  font-size: 0.8rem;
}
.lightbox-target .cont_ul, .lightbox-target .con_sub_ul {
  list-style: decimal outside;
  margin: 10px 0 20px 10px;
}
.lightbox-target .cont_ul li, .lightbox-target .con_sub_ul li {
  margin: 0 0 5px 12px;
}
.lightbox-target .con_sub_ul {
  list-style: upper-alpha outside;
}
.lightbox-target .con_sub_t {
  margin: 10px 0;
}
.lightbox-target ul {
  display: block;
  margin: 20px 0;
  list-style: disc outside;
}
.lightbox-target li {
  margin: 10px;
  color: #888;
  font-size: 0.8rem;
}
.lightbox-target li a {
  color: #06c;
  text-decoration: underline;
}
.lightbox-target .con_end {
  text-align: right;
}
.lightbox-target:target {
  opacity: 1;
  top: 0;
  bottom: 0;
}
.lightbox-target:target .content, .lightbox-target:target img {
  max-height: 100%;
  max-width: 450px;
}
.lightbox-target:target .lightbox-close {
  top: 5%;
}

.box_btn {
  display: block;
  padding: 10px 0 10px 30px;
  text-align: center;
  color: white;
  background-color: #f5281d;
  border-radius: 20px;
  letter-spacing: 30px;
}

.lightbox-close {
  display: block;
  width: 50px;
  height: 50px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #139dd7;
  color: #fff;
  position: absolute;
  top: 10%;
  right: 5%;
}
.lightbox-close:before, .lightbox-close:after {
  content: " ";
  display: block;
  height: 30px;
  width: 1px;
  background: #fff;
  position: absolute;
  left: 26px;
  top: 10px;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}
.lightbox-close:after {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

a.gotop {
  z-index: 30;
}

.icon_check:before {
  font-size: 3.5rem;
}

.order_confirm {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 1220px;
  margin: 10px auto;
  background-color: white;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.icon_check {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 80px;
  background-color: #e00;
  border-radius: 50%;
  aspect-ratio: 1;
}

.icon_wrong, .icon_check {
  margin: 10px auto;
  font-size: 5rem;
}

.msg_top, .load {
  margin: 20px 0;
  font-size: 1.5rem;
  text-align: center;
}

.msg_got {
  margin: 10px 0;
  font-size: 1.3rem;
}

.msg_got_big {
  margin: 10px 0;
  font-size: 2.2rem;
}

.msg_goto {
  color: #e00;
  font-size: 2.2rem;
}

.order_num {
  color: #06c;
  text-decoration: underline;
}

.msg_done, .msg_wrong {
  width: 460px;
  margin: 0 auto;
  padding: 10px 40px;
  color: #555;
  font-size: 1.1rem;
  background-color: #e0f5fe;
  line-height: 2;
  letter-spacing: 1.5px;
}

.msg_alert {
  margin: 10px 0;
  font-size: 0.7rem;
  color: #e00;
  line-height: 1.2;
}

.msg_wrong {
  text-align: center;
}

.msg_notice {
  color: #aaa;
  font-size: 0.9rem;
  text-align: center;
  line-height: 1.5;
}

strong {
  color: black;
  font-weight: 700;
}

.load {
  margin: 40px 0;
  font-size: 1.5rem;
  font-weight: 700;
}

.credit_fin {
  margin: 10px 0 0;
  color: #390;
  font-size: 1.3rem;
}

.loading {
  width: 40px;
  height: 40px;
  margin: 20px auto;
  border-radius: 50%;
  border: 0.3rem solid rgba(51, 51, 51, 0.3);
  border-top-color: #333;
  -webkit-animation: 1.5s spin infinite linear;
          animation: 1.5s spin infinite linear;
}

.btn_block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 30px 0;
  letter-spacing: 5px;
}

.btn_chk, .btn_back {
  display: block;
  padding: 10px 40px;
  font-size: 1.1rem;
  color: white;
  background: #e72f21;
  border-radius: 5px;
}

.btn_back {
  margin: 0 30px 0 0;
  background: #aaa;
}

@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@media only screen and (max-width: 730px) {
  .cart_last {
    margin: 0;
    font-size: 1rem;
  }
  .cart_last .btn-remove {
    padding: 2px;
  }
  .cart_img img {
    width: 70px;
    -ms-flex-preferred-size: 70px;
        flex-basis: 70px;
  }
  .cart_name {
    font-size: 0.9rem;
  }
}
@media only screen and (max-width: 540px) {
  .order_confirm {
    padding: 0 10px;
  }
  .msg_done, .msg_wrong {
    width: 100%;
    padding: 10px;
    letter-spacing: 0;
  }
  .btn_block {
    letter-spacing: 1px;
  }
  .btn_back {
    margin: 0 10px 0 0;
  }
  .btn_chk, .btn_back {
    padding: 10px 20px;
  }
}
@media only screen and (max-width: 490px) {
  .order_head {
    padding: 10px;
  }
  [class*=btn-] {
    font-size: 1rem;
    padding: 8px 0;
  }
  .order_chk_label {
    width: 15px;
    height: 15px;
  }
  .order_chk_label:after {
    content: "";
    position: absolute;
    top: 4px;
    left: 3px;
    height: 3px;
    width: 7px;
    border-left: 3px solid #fff;
    border-bottom: 3px solid #fff;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
  }
  .cart_item.is-lack .order_chk_all {
    display: none;
  }
  .line {
    padding: 5px;
  }
  .coin_input {
    width: 27px;
    padding: 2px;
  }
  .code_btn {
    padding: 2px 8px;
  }
  .pay_label {
    width: 45%;
    font-size: 0.85rem;
  }
  .pay_label_one {
    width: 100%;
  }
  .payway_t {
    font-size: 0.9rem;
    text-align: right;
  }
  .cart_img img {
    width: 50px;
  }
  .cart_name_link {
    margin-bottom: 5px;
  }
  .btn-cancel {
    margin: 0 10px;
    background-color: #888;
  }
  .cart_select {
    width: 70px;
  }
  .red_alert {
    margin: 0 0 0 5px;
  }
  .form input[type=email], .form input[autocomplete=address-line1] {
    width: 225px;
  }
  .beforelist .order_chk_all {
    display: none;
  }
  .before_top {
    display: block;
  }
  .before_top small {
    display: block;
    margin: 0;
    padding: 5px;
    text-align: right;
  }
  .before_t {
    margin: 0;
    padding: 10px 10px 0;
  }
}
@media only screen and (max-width: 414px) {
  .logo {
    max-width: 150px;
  }
  .cart-lack-tag {
    font-size: 0.7rem;
  }
  .cart_b_t {
    font-size: 0.85rem;
  }
}
@media only screen and (max-width: 320px) {
  .order-list .cart_info {
    width: 140px;
  }
  .cart_block .cart_sub_b {
    padding: 10px 5px;
  }
  .deliver_info p {
    width: 180px;
  }
  .cart_img img {
    width: 60px;
  }
  .cart_info {
    padding: 0;
  }
  .cart-count {
    min-width: 40px;
    font-size: 0.9rem;
  }
  .cart-count del {
    font-size: 0.9rem;
  }
  .cart_last {
    font-size: 0.9rem;
  }
  .cart_last del {
    font-size: 0.9rem;
  }
  .price {
    font-size: 0.9rem;
  }
  .price del {
    font-size: 0.9rem;
  }
}