html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  font-family: "PingFangTC-regular", "Microsoft JhengHei", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

ul, ol {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
}

ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
}

::-webkit-search-cancel-button {
  display: none;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}

:focus {
  outline: 0;
}

label {
  cursor: pointer;
}

.container_ue {
  width: 100%;
  background: white;
}

.foot_ue {
  width: 100%;
  max-width: 1220px;
  margin: 0 auto;
  padding: 5px 50px;
  text-align: right;
  color: #666;
  font-size: 0.9rem;
}

.foot_nav {
  background: #ece8df;
}
.foot_nav .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 50px;
  font-size: 0.75rem;
  color: #555;
}

.foot_link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.foot_link a {
  display: block;
  width: 75px;
  margin: 0 50px 0 0;
  color: black;
  text-decoration: none;
}

.foot_pby {
  position: relative;
  color: #999;
  text-align: right;
}
.foot_pby .pby_detail {
  text-align: left;
}
.foot_pby .pby_detail.active {
  top: -185px;
  left: -92px;
}
.foot_pby .pbybtn {
  margin: 0 0 0 5px;
  color: #999 !important;
}

.foot_pby_txt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin: 0 0 10px;
}

a.gotop {
  display: none;
  position: fixed;
  right: 10px;
  bottom: 90px;
  z-index: 50;
  padding: 10px;
  color: #eee;
  background: #e00;
  border: 1px solid #e00;
  border-radius: 50%;
  opacity: 0.8;
  text-decoration: none;
}
a.gotop:after {
  display: block;
  content: "\e93f";
  color: #eee;
  font-family: "icomoon" !important;
  font-size: 1rem;
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

@media (max-width: 1199px) {
  .foot_nav .container {
    padding: 20px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .foot_link a {
    width: auto;
    margin: 0 30px 0 0;
  }
}
@media (max-width: 830px) {
  .supplier {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }
  .foot_nav .container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .foot_link {
    width: 100%;
    max-width: 650px;
    margin: 0 0 10px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .foot_link a {
    width: auto;
    margin: 0;
  }
  .foot_pby_txt {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media (max-width: 520px) {
  .supplier {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .foot_nav .container {
    padding: 10px;
    font-size: 0.7rem;
  }
  .foot_pby {
    font-size: 0.7rem;
  }
  .foot_pby_txt {
    margin: 0 0 5px;
  }
  .foot_pbyimg {
    width: 70px;
    margin: 0;
  }
}
.body_container {
  padding: 40px 0 20px;
  min-height: calc(100vh - 102px);
  background-color: #eee;
}

.site-main {
  width: 100%;
  max-width: 1220px;
  margin: 0 auto;
  position: relative;
}

.container {
  width: 100%;
  max-width: 1220px;
  margin: 0 auto;
}

.supplier {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr;
  grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: ;
  grid-template-rows: repeat(auto, 1fr);
  grid-gap: 30px;
  padding: 0 0 30px;
}

.supplier_block {
  text-align: center;
  color: #555;
  aspect-ratio: 16/9;
}

.supplier_photo {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: white;
  font-size: 1.3rem;
}

.supplier_img {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  min-width: 100px;
  max-width: 100%;
  max-height: 100%;
  z-index: 20;
}
.supplier_img ~ ::after {
  display: none;
}

.supplier_name {
  padding: 3px 0;
  font-size: 0.9rem;
  background-color: white;
  border-top: 2px solid #eee;
}
.supplier_name span {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 190px;
  text-align: center;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  overflow: hidden;
}