@import "../partials/base";
@import "../partials/color";
@import "../partials/function";
@import "../partials/font_iconmoon";
@import "../partials/pagenav";
body {
    width: 100%;
    min-width: 1220px;
    font-family: Helvetica, 微軟正黑體, Tahoma, 新細明體, Arial, sans-serif;
    color: #333;
}
.container{
    width: 100%;
    max-width: 1220px;
    margin: 0 auto;
}
.hide {
    display: none;
}
.blue {
    color: #0068b7;
}
.red {
    color: #d00;
}
.gold{
    color:gold;
}
a {
    cursor: pointer;
}
.main{
    margin: 0 auto;
}
.site-header {
    position: relative;
    background: #f5281e;
    .container{
        padding: 0 3%;
    }
}
.main-head {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-end;
    justify-content: space-between;
    padding: 20px 0;
}
.header_l{
	display:flex;
	flex-flow:row nowrap;
	align-items: center;
    flex-basis: 50%;
}
.site_search{
	position: relative;z-index: 3;
    width: 100%;
	margin: 0 0 0 50px;
	.icon_search{
		font-size:1.1rem;
		&:before{
			color:black;
		}
	}
}
.btn-search{
	position: absolute;right:10px;top:50%;
	cursor: pointer;
	transform: translateY(-50%);
	img{
		display: inline-block;
		padding-right:3px;
		vertical-align: middle;
	}
	span{
		display: inline-block;
		vertical-align: middle;
		color: #555;
		font-size:.9rem;
	}
}
.input_search{
	border: 5px solid #eee;
	padding:5px 70px 5px 10px ;
	margin: 0;
	width: 100%;
	height: 50px;
	// background: rgba(255,255,255,.7);
	color: #aaa;
	font-size:1rem;
	outline:none;
	appearance: none;
	border-radius:8px;
	&:focus{
		color: black;
	}
}
.logo {
    margin: 0 0 0 5px;
    img{
        display: block;
        width: 160px;
    }
}
.head_link{
    display: flex;
    flex-flow:row wrap ;
    align-items: center;
    justify-content: flex-end;
    flex-basis: 50%;
    a{
        display: flex;
        flex-flow:row nowrap ;
        align-items: center;
        padding: 0 0 0 20px;
        font-size: fluid(15px,19px);
        color:white;
        &::before{
            content: " | ";
            color:white;
            margin: 0 20px 0 0;
        }
        &:last-child::after{
            content: " | ";
            color:white;
            margin: 0 0 0 20px;
        }
        &.active{
            color:gold;
            
        }
    }
    .link_bdy{
        display: flex;
        flex-flow: column;
        text-align-last: justify;
        line-height: 1.1;
    }
    .link_top{
        font-size: fluid(12px,15px);
    }
    
}
.pby{
	display: flex;
	align-items: center;
	position: relative;
	margin: 33px 70px 0 0;
	font-size:.7rem;
	color:#999;
	span{
		font-size:1.1rem;
	}
}
.pbybtn{
	margin: 0 0 0 10px;
	color:white;
    font-size: fluid(16px,20px);
	text-decoration: underline;
}
.pby_detail{
	display: none;
	position: absolute;top:-200px;
	width: 435px;
	padding:10px;
    text-align: left;
    font-size: .8rem;
	color:#555;
	background: white;
	border:3px solid #ddd5cc;
	z-index: 50;
	border-radius: 5px;
	line-height: 1.4;
	&.active{
		display: block;
		top:84%;right: 0;
	}
}
.pbyclose{
	display: block;
	color: #06c;
	text-decoration: underline;
	text-align: right;
}

.table_scroll {
    width: 100%;
}
.main{
    .container{
        padding:0 1%;
    }
}
.form_top{
    margin: 0 0 20px;
}
.apply {
    display: inline-flex;
    flex-flow: row nowrap;
    align-items: center;
    margin: 10px 0 0;
    padding: 8px 30px;
    color: white;
    background: #d00;
    font-size: fluid(16px,27px);
    letter-spacing: 1px;
    border-radius: 5px;
    &::after{
        margin: 0 0 0 5px;
        content: "\e93f";
        font-family: 'icomoon';
        font-size: fluid(12px,19.5px);
    }
}
.update{
    font-size: .9rem;
    color: #06c;
}
h2 {
    padding: 0 0 20px ;
    color: black;
    font-size: fluid(16px,29.5px);
    letter-spacing: 1px;
}
.cont {
    margin:30px 0 50px;
    .container {
        display: flex;
        justify-content: space-between;
        color: #333;
        font-size: fluid(16px,22px);
        line-height: 1.7;
    }

    img {
        display: block;
        width: 100%;
    }
    .cont_l {
        width: 64%;
        margin: 0 3% 0 0;
        p {
            margin-bottom: 15px;
            &:last-child {
                margin: 0;
            }
        }
    }

    .cont_r {
        width: 50%;
        margin-top: 10px;
        img{
            max-width: 500px;
        }
    }
    .benefit{
        display: flex;
        flex:row wrap;
        align-items: flex-end;
        justify-content: space-between;
        // margin: 10px 0 0;
    }
    &.straight {
        padding: 30px 0 0;
        h2 {
            font-size: fluid(16px,32px);
            padding: 0;
        }

        .container {
            display: block;
            color: #888;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        img {
            display: block;
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
        }

    }
    &.brown{
        margin: 0;
        padding: 30px 0;
        background: #f3f1e8;
    }
    &.p2{
        strong{
            color:#333;
        }
    }
}
#duo_gift{
    display: flex;
    flex-flow:column;
    justify-content: center;
}
.duo_bot{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin: 5px 0 0;
    img{
        width: 49.5%;
    }
}
.duo_link{
    align-self: flex-end;
    a{
        font-size:1rem;
        color:#06c;
        text-decoration: underline;
        &::after{
            font-family: 'icomoon';
            content: "\e93f";
            font-size: .8rem;
        }
    }
}
.red_l{
    margin: 10px 0 30px;
}
.red_t{
    color:#f5281e;
    font-weight: 700;
}
.red_des{
    margin: 0 0 5px;
    font-size:fluid(13px,20px);
    &::before{
        content: '\e933';
        margin: 0 10px 0 0;
        padding:5px;
        font-family: 'icomoon';
        font-size:.8rem;
        color:white;
        background-color: #f5281e;
        border-radius: 50%;
    }
}

.form{
    width: 100%;
    max-width: 760px;
    margin: 30px auto;
    padding: 30px 80px;
    background: #f5f5f5;
    text-align: center;
    border-radius: 30px;
    h2{
        padding: 10px 0;
    }
    small{
        font-size:fluid(14px,18px);
        color: #666;
        line-height: 1.1;
    }
    &.co{
        h2{
            font-size: 1.35rem;
        }
    }
}
.form_line{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin: 0 0 15px;
    font-size:fluid(14px,18px);
    &.align_top{
        .form_t{
            align-self: flex-start;
        }
    }
    &.letter{
        letter-spacing: 1.5px;
    }
}
.form_input{
    width: 100%;
    margin: 0 0 0 1%;
    padding:10px;
    border:1px solid #aaa;
}
.form_mid{
    margin: 0 auto;
}
.form_t{
    width: 100%;
    min-width: 55px;
    max-width: 75px;
    text-align-last: justify;
}
.form_choose{
    flex-basis: 79%;
    margin: 0 0 0 1%;
    label{
        font-size:1rem;
        text-align: left;
    }
}
.form_con{
    margin:  0 0 0 10px;
    line-height: 1.4;
    letter-spacing: 2px;
}

.co_top{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 800px;
    margin: 30px auto;
    .submit{
        margin: 0 auto;
        &::after{
            margin: 0 0 0 5px;
            content: "\e93f";
            font-family: 'icomoon';
            font-size: 1.1rem;
        }
    }
}
.co_t{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 20px;
    p{
        font-size:1.5rem;
        color:#06c;
    }
    input{
        width: 280px;
        margin: 0 15px;
        padding: 10px;
        border: 1px solid #aaa;
    }
    small{
        color:#999;
        font-size:.8rem;
    }
}
.co_bot{
    display: flex;
    align-items: center;
    align-self: flex-end;
    small{
        margin: 0 0 0 16px;
        color:#999;
        font-size:.8rem;
    }
}
.co_chk_lb{
    margin: 0 0 10px;
    a{
        color:#06c;
        font-size:.9rem;
        text-decoration: underline;
    }
}
.form_foot{
    margin: 30px 0 10px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    small{
        font-weight: 700;
        margin: 0 0 20px;
        font-size:fluid(15px,19px);
    }
}
.submit{
    display: inline-block;
    margin: 0 0 10px;
    padding: 10px 40px;
    color: white;
    background: #f5281e;
    font-size: fluid(18px,25px);
    letter-spacing: 1px;
    border-radius: 5px;
}
.brand{
    background: #555;
}
.brand+section{
    background: #eee;
}
.brand_bot{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(auto,1fr);
    grid-gap:30px;
    margin: 0 -3%;
    padding: 40px 3% 30px;
}
.brand_block{
    text-align: center;
    color:#555;
    // aspect-ratio: 16/9;
}
.brand_photo{
    position: relative;
    display:flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    background: white;
    font-size:1.3rem;
    border-radius: 20px;
    aspect-ratio: 1;
    box-shadow: 3px 2px 15px rgba(0,0,0, 0.2);
}
.brand_img{
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    z-index: 20;
    ~::after{
        display: none;
    }
}
.brand_name{
    display: flex;
    flex-flow: column;
    justify-content: center;
    height: 48px;
    padding: 3px;
    font-size:.9rem;
    line-height: 1.4;
    word-break: break-all;
    span{
        display: -webkit-box;
        line-clamp: 2;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        margin: 0 auto;
        width:100%;
        max-width:190px;
        text-align: center;
        overflow: hidden;
    }
}


.query{
    .container{
        width: 1220px;
        padding:0 3%;
    }
}
.query_top{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.query_t{
    padding: 0;
    font-size:1.6rem;
}
.export{
    display: block;
    margin: 0 0 0 10px;
    padding:  10px 18px;
    color:green;
    border:1px solid  green;
    border-radius: 10px;
}
.query_grid{
    display: grid;
    grid-template-columns: 55px 70px 110px 160px 125px 90px 100px 85px 1fr;
    grid-template-rows:50px 70px repeat(auto);
    margin: 0 0 50px;
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
}
.query_grid_head{
    display: flex;
    align-items: center;
    justify-content: center;
    padding:10px 5px;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    background: #eee;
    text-align: center;

}
.query_grid_td{
    display: flex;
    align-items: center;
    justify-content: center;
    padding:10px 5px;
    line-height: 1.6;
    word-break: break-all;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    &:last-child{
        justify-content:flex-start;
    }
    a{
        color:#06c;
        text-decoration: underline;
    }
    &.addr{
        display: flex;
        flex-flow: column;
        align-items: flex-start;
    }
}
@media (max-width: 1220px) {
    body {
        min-width: 100%;
    }

    .container {
        width: 100%;
    }

    .cont {
        &.black, &.straight {
            padding: 10px;
        }

        .table_blue, .ai_table {
            width: 100%;
        }
        .cont_l{
            width: 47%;
        }
        .cont_r{
            width: 50%;
        }
    }
}
@media (max-width: 1170px){
    .site_search{
        margin: 0 0 0 5%;
    }
    .input_search{
        width: 100%;
    }
}
@media (max-width:970px){
    .main-head{
        flex-flow: column;
        align-items: center;
        justify-content: center;
    }
    .head_link{
        margin: 20px 0 0;
    }
}

@media (max-width: 920px) {
    .head_link{
        a{
            padding: 0 0 0 10px;
            &::before{
                margin: 0 10px 0 0;
            }
            &:last-child:after{
                margin: 0 0 0 10px;
            }
        }
    }
    .cont {
        .benefit{
            margin: 0;
        }
    }
    
}

@media (max-width: 810px) {
    .cont {

        &.black .container, &.straight .container, .table_blue.AI {
            font-size: 1rem;
        }
        .benefit{
            flex-wrap: wrap;
            justify-content: flex-start;
            
        }
    }
    .table_scroll{
        zoom: 0.8;
        overflow-x: auto;
    }
    .brand_bot{
        grid-template-columns:repeat(auto-fit, minmax(100px, 1fr));
    }
}

@media (max-width: 740px) {
    .cont {
        .container{
            display: block;
        }
        .cont_l {
            width: 100%;
            display: flex;
            flex-flow: column;
            align-items: center;

            p:last-child {
                margin: 0;
            }
            .apply{
                margin: 0 0 20px;
            }
        }
        .cont_r {
            width: 100%;
            display: block;

            img {
                margin: 0 auto;
                max-height: 100%;
            }
        }

        &.straight a {
            font-size: 1rem;
        }
    }
    .duo_bot{
        flex-flow: column;
        margin: 5px 0 0;
        img{
            width: 100%;
        }
    }
}

@media (max-width: 680px) {
    .head_link{
        a{
            padding: 0 0 0 5px;
            &::before{
                margin: 0 5px 0 0;
            }
            &::after,&:last-child::after{
                margin: 0 0 0 5px;
            }
        }
    }
}

@media (max-width: 600px) {
    .logo{
        img{
            width: 130px;
        }
    }
    .cont {
        .container {
            display: block;
        }

        .cont_l {
            width: auto;
            margin: 0 auto;
            padding: 0 10px;
            text-align: left;
        }

        .cont_r {
            vertical-align: middle;

            img {
                margin: 0 auto;
            }
        }

        &.black .container, &.straight .container {
            font-size: 1rem;
        }

        .table_blue {
            font-size: 0.9rem;

            &.AI {
            .blue_st {
                white-space: nowrap;
            }

            tr:nth-child(3) > td {
                min-width: 32px;
            }

            .blue_bg {
                min-width: 20px;
            }
            }
        }

        .ai_table {
            font-size: 0.9rem;
            td {
                min-width: 120px;

                &:first-child {
                    text-align: center;
                    white-space: normal;
                }
            }
            &.center{
                td{
                    &:first-child {
                        width: 300px;
                    }
                }
            }
        }

        .rate {
            p, .btn-latest {
            font-size: 1rem;
            }
        }
    }
    .form{
        padding: 0 10px;
    }
    .form_input{
        width: 350px;
    }
    .form_choose{
        width: 350px;
        >.form_line{
            align-items: flex-start;
        }
    }
    .co_t{
        flex-flow: column;
        input{
            margin: 10px 15px;
        }
    }
    .co_bot{
        flex-flow: column;
        align-self: center;
        .submit{
            margin: 10px auto;
        }
    }
    .brand_sub_t{
        width: 85%;
        padding: 8px;
    }
    .brand_bot{
        grid-gap: 15px;
    }
}